%TF.GenerationSoftware,KiCad,Pcbnew,9.0.8*%
%TF.CreationDate,2026-03-17T19:39:34-07:00*%
%TF.ProjectId,lightrailwww,6c696768-7472-4616-996c-7777772e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L4,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8) date 2026-03-17 19:39:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.730000X2.030000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,1.730000X2.030000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD16C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD17C,0.250000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/Optical_TX/SERDES_TX0_P*%
%TO.C,J6*%
X136261057Y-77151000D03*
D11*
%TO.N,/Optical_TX/SERDES_TX0_N*%
X138801057Y-77151000D03*
%TO.N,/Optical_RX/SERDES_RX0_P*%
X136261057Y-79691000D03*
%TO.N,/PCIe_Interface/SERDES_RX0_N*%
X138801057Y-79691000D03*
%TO.N,unconnected-(J6-Pin_5-Pad5)*%
X136261057Y-82231000D03*
%TO.N,unconnected-(J6-Pin_6-Pad6)*%
X138801057Y-82231000D03*
%TO.N,unconnected-(J6-Pin_7-Pad7)*%
X136261057Y-84771000D03*
%TO.N,unconnected-(J6-Pin_8-Pad8)*%
X138801057Y-84771000D03*
%TO.N,unconnected-(J6-Pin_9-Pad9)*%
X136261057Y-87311000D03*
%TO.N,unconnected-(J6-Pin_10-Pad10)*%
X138801057Y-87311000D03*
%TD*%
D10*
%TO.N,unconnected-(J2-Pin_1-Pad1)*%
%TO.C,J2*%
X125611057Y-88951000D03*
D11*
%TO.N,unconnected-(J2-Pin_2-Pad2)*%
X128151057Y-88951000D03*
%TO.N,unconnected-(J2-Pin_3-Pad3)*%
X125611057Y-91491000D03*
%TO.N,unconnected-(J2-Pin_4-Pad4)*%
X128151057Y-91491000D03*
%TO.N,unconnected-(J2-Pin_5-Pad5)*%
X125611057Y-94031000D03*
%TO.N,unconnected-(J2-Pin_6-Pad6)*%
X128151057Y-94031000D03*
%TO.N,unconnected-(J2-Pin_7-Pad7)*%
X125611057Y-96571000D03*
%TO.N,unconnected-(J2-Pin_8-Pad8)*%
X128151057Y-96571000D03*
%TO.N,unconnected-(J2-Pin_9-Pad9)*%
X125611057Y-99111000D03*
%TO.N,unconnected-(J2-Pin_10-Pad10)*%
X128151057Y-99111000D03*
%TO.N,unconnected-(J2-Pin_11-Pad11)*%
X125611057Y-101651000D03*
%TO.N,unconnected-(J2-Pin_12-Pad12)*%
X128151057Y-101651000D03*
%TO.N,unconnected-(J2-Pin_13-Pad13)*%
X125611057Y-104191000D03*
%TO.N,unconnected-(J2-Pin_14-Pad14)*%
X128151057Y-104191000D03*
%TO.N,unconnected-(J2-Pin_15-Pad15)*%
X125611057Y-106731000D03*
%TO.N,unconnected-(J2-Pin_16-Pad16)*%
X128151057Y-106731000D03*
%TO.N,unconnected-(J2-Pin_17-Pad17)*%
X125611057Y-109271000D03*
%TO.N,unconnected-(J2-Pin_18-Pad18)*%
X128151057Y-109271000D03*
%TO.N,unconnected-(J2-Pin_19-Pad19)*%
X125611057Y-111811000D03*
%TO.N,unconnected-(J2-Pin_20-Pad20)*%
X128151057Y-111811000D03*
%TD*%
D12*
%TO.N,unconnected-(Y1-OE-Pad1)*%
%TO.C,Y1*%
X114091057Y-89781000D03*
D13*
%TO.N,unconnected-(Y1-GND-Pad7)*%
X114091057Y-105021000D03*
%TO.N,/Clock_System/SYS_CLK*%
X121711057Y-105021000D03*
%TO.N,unconnected-(Y1-Vcc-Pad14)*%
X121711057Y-89781000D03*
%TD*%
D10*
%TO.N,/PCIe_Interface/PCIE_TX0_P*%
%TO.C,J3*%
X101611057Y-88961000D03*
D11*
%TO.N,/PCIe_Interface/PCIE_TX0_N*%
X104151057Y-88961000D03*
%TO.N,/PCIe_Interface/PCIE_TX1_P*%
X101611057Y-91501000D03*
%TO.N,/PCIe_Interface/PCIE_TX1_N*%
X104151057Y-91501000D03*
%TO.N,/PCIe_Interface/PCIE_TX2_P*%
X101611057Y-94041000D03*
%TO.N,/PCIe_Interface/PCIE_TX2_N*%
X104151057Y-94041000D03*
%TO.N,/PCIe_Interface/PCIE_TX3_P*%
X101611057Y-96581000D03*
%TO.N,/PCIe_Interface/PCIE_TX3_N*%
X104151057Y-96581000D03*
%TO.N,unconnected-(J3-Pin_9-Pad9)*%
X101611057Y-99121000D03*
%TO.N,unconnected-(J3-Pin_10-Pad10)*%
X104151057Y-99121000D03*
%TO.N,unconnected-(J3-Pin_11-Pad11)*%
X101611057Y-101661000D03*
%TO.N,unconnected-(J3-Pin_12-Pad12)*%
X104151057Y-101661000D03*
%TO.N,unconnected-(J3-Pin_13-Pad13)*%
X101611057Y-104201000D03*
%TO.N,unconnected-(J3-Pin_14-Pad14)*%
X104151057Y-104201000D03*
%TO.N,unconnected-(J3-Pin_15-Pad15)*%
X101611057Y-106741000D03*
%TO.N,unconnected-(J3-Pin_16-Pad16)*%
X104151057Y-106741000D03*
%TO.N,unconnected-(J3-Pin_17-Pad17)*%
X101611057Y-109281000D03*
%TO.N,unconnected-(J3-Pin_18-Pad18)*%
X104151057Y-109281000D03*
%TO.N,unconnected-(J3-Pin_19-Pad19)*%
X101611057Y-111821000D03*
%TO.N,unconnected-(J3-Pin_20-Pad20)*%
X104151057Y-111821000D03*
%TO.N,unconnected-(J3-Pin_21-Pad21)*%
X101611057Y-114361000D03*
%TO.N,unconnected-(J3-Pin_22-Pad22)*%
X104151057Y-114361000D03*
%TO.N,/PCIe_Interface/PCIE_SMBUS_SDA*%
X101611057Y-116901000D03*
%TO.N,/PCIe_Interface/PCIE_SMBUS_SCL*%
X104151057Y-116901000D03*
%TO.N,/PCIe_Interface/PCIE_PERST#*%
X101611057Y-119441000D03*
%TO.N,unconnected-(J3-Pin_26-Pad26)*%
X104151057Y-119441000D03*
%TO.N,/PCIe_Interface/PCIE_REFCLK_N*%
X101611057Y-121981000D03*
%TO.N,/PCIe_Interface/PCIE_REFCLK_P*%
X104151057Y-121981000D03*
%TO.N,unconnected-(J3-Pin_29-Pad29)*%
X101611057Y-124521000D03*
%TO.N,/PCIe_Interface/PCIE_RX3_P*%
X104151057Y-124521000D03*
%TO.N,/PCIe_Interface/PCIE_RX2_N*%
X101611057Y-127061000D03*
%TO.N,/PCIe_Interface/PCIE_RX2_P*%
X104151057Y-127061000D03*
%TO.N,/PCIe_Interface/PCIE_RX1_N*%
X101611057Y-129601000D03*
%TO.N,/PCIe_Interface/PCIE_RX1_P*%
X104151057Y-129601000D03*
%TO.N,/PCIe_Interface/PCIE_RX0_N*%
X101611057Y-132141000D03*
%TO.N,/PCIe_Interface/PCIE_RX0_P*%
X104151057Y-132141000D03*
%TD*%
D10*
%TO.N,/Optical_TX/SERDES_TX0_P*%
%TO.C,J4*%
X156761057Y-117651000D03*
D11*
%TO.N,/Optical_TX/SERDES_TX0_N*%
X159301057Y-117651000D03*
%TO.N,unconnected-(J4-Pin_3-Pad3)*%
X156761057Y-120191000D03*
%TO.N,unconnected-(J4-Pin_4-Pad4)*%
X159301057Y-120191000D03*
%TO.N,unconnected-(J4-Pin_5-Pad5)*%
X156761057Y-122731000D03*
%TO.N,unconnected-(J4-Pin_6-Pad6)*%
X159301057Y-122731000D03*
%TO.N,unconnected-(J4-Pin_7-Pad7)*%
X156761057Y-125271000D03*
%TO.N,unconnected-(J4-Pin_8-Pad8)*%
X159301057Y-125271000D03*
%TO.N,unconnected-(J4-Pin_9-Pad9)*%
X156761057Y-127811000D03*
%TO.N,unconnected-(J4-Pin_10-Pad10)*%
X159301057Y-127811000D03*
%TO.N,unconnected-(J4-Pin_11-Pad11)*%
X156761057Y-130351000D03*
%TO.N,unconnected-(J4-Pin_12-Pad12)*%
X159301057Y-130351000D03*
%TD*%
D10*
%TO.N,/Optical_RX/SERDES_RX0_P*%
%TO.C,J5*%
X160301057Y-97651000D03*
D11*
%TO.N,GND*%
X160301057Y-100191000D03*
%TO.N,+3.3V*%
X160301057Y-102731000D03*
%TO.N,unconnected-(J5-Pin_4-Pad4)*%
X160301057Y-105271000D03*
%TD*%
D14*
%TO.N,+12V*%
%TO.C,J1*%
X132721057Y-132651000D03*
D15*
%TO.N,Net-(J1-Pin_2)*%
X135261057Y-132651000D03*
%TO.N,unconnected-(J1-Pin_3-Pad3)*%
X137801057Y-132651000D03*
%TD*%
D16*
%TO.N,GND*%
X145301057Y-121151000D03*
X155801057Y-100151000D03*
X142301057Y-126651000D03*
X140301057Y-127651000D03*
X145801057Y-95651000D03*
X146801057Y-97651000D03*
X143301057Y-113651000D03*
%TO.N,/Optical_TX/SERDES_TX0_N*%
X142801057Y-77151000D03*
%TD*%
D17*
%TO.N,*%
X94975000Y-73975000D02*
X170025000Y-73975000D01*
X94975000Y-73975000D02*
X170025000Y-73975000D01*
%TD*%
%TA.AperFunction,Conductor*%
%TO.N,unconnected-(J3-Pin_19-Pad19)*%
G36*
X102726327Y-112582717D02*
G01*
X102726327Y-112582716D01*
X102765679Y-112528555D01*
X102770289Y-112519507D01*
X102818262Y-112468709D01*
X102886082Y-112451912D01*
X102952218Y-112474447D01*
X102991261Y-112519504D01*
X102996006Y-112528817D01*
X103120947Y-112700786D01*
X103271270Y-112851109D01*
X103443239Y-112976050D01*
X103452003Y-112980516D01*
X103502799Y-113028491D01*
X103519593Y-113096312D01*
X103497055Y-113162447D01*
X103452003Y-113201484D01*
X103443239Y-113205949D01*
X103271270Y-113330890D01*
X103120947Y-113481213D01*
X102996006Y-113653182D01*
X102991541Y-113661946D01*
X102943566Y-113712742D01*
X102875745Y-113729536D01*
X102809610Y-113706998D01*
X102770573Y-113661946D01*
X102766107Y-113653182D01*
X102641166Y-113481213D01*
X102490843Y-113330890D01*
X102318874Y-113205949D01*
X102309561Y-113201204D01*
X102258764Y-113153230D01*
X102241969Y-113085409D01*
X102264506Y-113019274D01*
X102309564Y-112980232D01*
X102318612Y-112975622D01*
X102372773Y-112936270D01*
X102372774Y-112936270D01*
X101740465Y-112303962D01*
X101804050Y-112286925D01*
X101918064Y-112221099D01*
X102011156Y-112128007D01*
X102076982Y-112013993D01*
X102094019Y-111950409D01*
X102726327Y-112582717D01*
G37*
%TD.AperFunction*%
%TA.AperFunction,Conductor*%
G36*
X102952501Y-109934999D02*
G01*
X102991543Y-109980056D01*
X102996008Y-109988820D01*
X103120947Y-110160786D01*
X103271270Y-110311109D01*
X103443239Y-110436050D01*
X103452003Y-110440516D01*
X103502799Y-110488491D01*
X103519593Y-110556312D01*
X103497055Y-110622447D01*
X103452003Y-110661484D01*
X103443239Y-110665949D01*
X103271270Y-110790890D01*
X103120947Y-110941213D01*
X102996006Y-111113182D01*
X102991259Y-111122499D01*
X102943284Y-111173293D01*
X102875462Y-111190087D01*
X102809328Y-111167548D01*
X102770291Y-111122495D01*
X102765683Y-111113452D01*
X102726327Y-111059282D01*
X102726326Y-111059282D01*
X102094019Y-111691590D01*
X102076982Y-111628007D01*
X102011156Y-111513993D01*
X101918064Y-111420901D01*
X101804050Y-111355075D01*
X101740466Y-111338037D01*
X102372773Y-110705728D01*
X102318604Y-110666373D01*
X102318604Y-110666372D01*
X102309557Y-110661763D01*
X102258763Y-110613788D01*
X102241969Y-110545966D01*
X102264508Y-110479832D01*
X102309565Y-110440793D01*
X102318873Y-110436051D01*
X102398064Y-110378515D01*
X102490843Y-110311109D01*
X102490845Y-110311106D01*
X102490849Y-110311104D01*
X102641161Y-110160792D01*
X102641163Y-110160788D01*
X102641166Y-110160786D01*
X102766105Y-109988820D01*
X102766104Y-109988820D01*
X102766108Y-109988816D01*
X102770571Y-109980054D01*
X102818545Y-109929259D01*
X102886365Y-109912463D01*
X102952501Y-109934999D01*
G37*
%TD.AperFunction*%
%TA.AperFunction,Conductor*%
G36*
X179442539Y-64520185D02*
G01*
X179488294Y-64572989D01*
X179499500Y-64624500D01*
X179499500Y-145365508D01*
X179479815Y-145432547D01*
X179427011Y-145478302D01*
X179373532Y-145489492D01*
X86118726Y-144009257D01*
X86052007Y-143988511D01*
X86007096Y-143934988D01*
X85996696Y-143886046D01*
X85649970Y-88063135D01*
X100260557Y-88063135D01*
X100260557Y-89858870D01*
X100260558Y-89858876D01*
X100266965Y-89918483D01*
X100317259Y-90053328D01*
X100317263Y-90053335D01*
X100403509Y-90168544D01*
X100403512Y-90168547D01*
X100518721Y-90254793D01*
X100518728Y-90254797D01*
X100650139Y-90303810D01*
X100706073Y-90345681D01*
X100730490Y-90411145D01*
X100715639Y-90479418D01*
X100694488Y-90507673D01*
X100580946Y-90621215D01*
X100456008Y-90793179D01*
X100359501Y-90982585D01*
X100293810Y-91184760D01*
X100260557Y-91394713D01*
X100260557Y-91607286D01*
X100292226Y-91807239D01*
X100293811Y-91817243D01*
X100356251Y-92009414D01*
X100359501Y-92019414D01*
X100456008Y-92208820D01*
X100580947Y-92380786D01*
X100731270Y-92531109D01*
X100903239Y-92656050D01*
X100912003Y-92660516D01*
X100962799Y-92708491D01*
X100979593Y-92776312D01*
X100957055Y-92842447D01*
X100912003Y-92881484D01*
X100903239Y-92885949D01*
X100731270Y-93010890D01*
X100580947Y-93161213D01*
X100456008Y-93333179D01*
X100359501Y-93522585D01*
X100293810Y-93724760D01*
X100260557Y-93934713D01*
X100260557Y-94147286D01*
X100292226Y-94347239D01*
X100293811Y-94357243D01*
X100356251Y-94549414D01*
X100359501Y-94559414D01*
X100456008Y-94748820D01*
X100580947Y-94920786D01*
X100731270Y-95071109D01*
X100903239Y-95196050D01*
X100912003Y-95200516D01*
X100962799Y-95248491D01*
X100979593Y-95316312D01*
X100957055Y-95382447D01*
X100912003Y-95421484D01*
X100903239Y-95425949D01*
X100731270Y-95550890D01*
X100580947Y-95701213D01*
X100456008Y-95873179D01*
X100359501Y-96062585D01*
X100293810Y-96264760D01*
X100260557Y-96474713D01*
X100260557Y-96687286D01*
X100292226Y-96887239D01*
X100293811Y-96897243D01*
X100356251Y-97089414D01*
X100359501Y-97099414D01*
X100456008Y-97288820D01*
X100580947Y-97460786D01*
X100731270Y-97611109D01*
X100903239Y-97736050D01*
X100912003Y-97740516D01*
X100962799Y-97788491D01*
X100979593Y-97856312D01*
X100957055Y-97922447D01*
X100912003Y-97961484D01*
X100903239Y-97965949D01*
X100731270Y-98090890D01*
X100580947Y-98241213D01*
X100456008Y-98413179D01*
X100359501Y-98602585D01*
X100293810Y-98804760D01*
X100260557Y-99014713D01*
X100260557Y-99227286D01*
X100292226Y-99427239D01*
X100293811Y-99437243D01*
X100356251Y-99629414D01*
X100359501Y-99639414D01*
X100456008Y-99828820D01*
X100580947Y-100000786D01*
X100731270Y-100151109D01*
X100903239Y-100276050D01*
X100912003Y-100280516D01*
X100962799Y-100328491D01*
X100979593Y-100396312D01*
X100957055Y-100462447D01*
X100912003Y-100501484D01*
X100903239Y-100505949D01*
X100731270Y-100630890D01*
X100580947Y-100781213D01*
X100456008Y-100953179D01*
X100359501Y-101142585D01*
X100293810Y-101344760D01*
X100260557Y-101554713D01*
X100260557Y-101767286D01*
X100292226Y-101967239D01*
X100293811Y-101977243D01*
X100356251Y-102169414D01*
X100359501Y-102179414D01*
X100456008Y-102368820D01*
X100580947Y-102540786D01*
X100731270Y-102691109D01*
X100903239Y-102816050D01*
X100912003Y-102820516D01*
X100962799Y-102868491D01*
X100979593Y-102936312D01*
X100957055Y-103002447D01*
X100912003Y-103041484D01*
X100903239Y-103045949D01*
X100731270Y-103170890D01*
X100580947Y-103321213D01*
X100456008Y-103493179D01*
X100359501Y-103682585D01*
X100293810Y-103884760D01*
X100260557Y-104094713D01*
X100260557Y-104307286D01*
X100292226Y-104507239D01*
X100293811Y-104517243D01*
X100358542Y-104716465D01*
X100359501Y-104719414D01*
X100456008Y-104908820D01*
X100580947Y-105080786D01*
X100731270Y-105231109D01*
X100903239Y-105356050D01*
X100912003Y-105360516D01*
X100962799Y-105408491D01*
X100979593Y-105476312D01*
X100957055Y-105542447D01*
X100912003Y-105581484D01*
X100903239Y-105585949D01*
X100731270Y-105710890D01*
X100580947Y-105861213D01*
X100456008Y-106033179D01*
X100359501Y-106222585D01*
X100293810Y-106424760D01*
X100260557Y-106634713D01*
X100260557Y-106847286D01*
X100292226Y-107047239D01*
X100293811Y-107057243D01*
X100356251Y-107249414D01*
X100359501Y-107259414D01*
X100456008Y-107448820D01*
X100580947Y-107620786D01*
X100731270Y-107771109D01*
X100903239Y-107896050D01*
X100912003Y-107900516D01*
X100962799Y-107948491D01*
X100979593Y-108016312D01*
X100957055Y-108082447D01*
X100912003Y-108121484D01*
X100903239Y-108125949D01*
X100731270Y-108250890D01*
X100580947Y-108401213D01*
X100456008Y-108573179D01*
X100359501Y-108762585D01*
X100293810Y-108964760D01*
X100260557Y-109174713D01*
X100260557Y-109387286D01*
X100292226Y-109587239D01*
X100293811Y-109597243D01*
X100356251Y-109789414D01*
X100359501Y-109799414D01*
X100456008Y-109988820D01*
X100580947Y-110160786D01*
X100731270Y-110311109D01*
X100903236Y-110436048D01*
X100903238Y-110436049D01*
X100903241Y-110436051D01*
X100912550Y-110440794D01*
X100963347Y-110488766D01*
X100980144Y-110556587D01*
X100957609Y-110622722D01*
X100912562Y-110661760D01*
X100903503Y-110666376D01*
X100903497Y-110666380D01*
X100849339Y-110705727D01*
X100849339Y-110705728D01*
X101481648Y-111338037D01*
X101418064Y-111355075D01*
X101304050Y-111420901D01*
X101210958Y-111513993D01*
X101145132Y-111628007D01*
X101128094Y-111691591D01*
X100495785Y-111059282D01*
X100495784Y-111059282D01*
X100456437Y-111113439D01*
X100359961Y-111302782D01*
X100294299Y-111504869D01*
X100294299Y-111504872D01*
X100261057Y-111714753D01*
X100261057Y-111927246D01*
X100294299Y-112137127D01*
X100294299Y-112137130D01*
X100359961Y-112339217D01*
X100456432Y-112528550D01*
X100495785Y-112582716D01*
X101128094Y-111950408D01*
X101145132Y-112013993D01*
X101210958Y-112128007D01*
X101304050Y-112221099D01*
X101418064Y-112286925D01*
X101481647Y-112303962D01*
X100849339Y-112936269D01*
X100849339Y-112936270D01*
X100903509Y-112975626D01*
X100903508Y-112975626D01*
X100912552Y-112980234D01*
X100963349Y-113028208D01*
X100980144Y-113096029D01*
X100957607Y-113162164D01*
X100912556Y-113201202D01*
X100903239Y-113205949D01*
X100731270Y-113330890D01*
X100580947Y-113481213D01*
X100456008Y-113653179D01*
X100359501Y-113842585D01*
X100293810Y-114044760D01*
X100260557Y-114254713D01*
X100260557Y-114467286D01*
X100293810Y-114677239D01*
X100359501Y-114879414D01*
X100456008Y-115068820D01*
X100580947Y-115240786D01*
X100731270Y-115391109D01*
X100903239Y-115516050D01*
X100912003Y-115520516D01*
X100962799Y-115568491D01*
X100979593Y-115636312D01*
X100957055Y-115702447D01*
X100912003Y-115741484D01*
X100903239Y-115745949D01*
X100731270Y-115870890D01*
X100580947Y-116021213D01*
X100456008Y-116193179D01*
X100359501Y-116382585D01*
X100293810Y-116584760D01*
X100260557Y-116794713D01*
X100260557Y-117007286D01*
X100293810Y-117217239D01*
X100359501Y-117419414D01*
X100456008Y-117608820D01*
X100580947Y-117780786D01*
X100731270Y-117931109D01*
X100903239Y-118056050D01*
X100912003Y-118060516D01*
X100962799Y-118108491D01*
X100979593Y-118176312D01*
X100957055Y-118242447D01*
X100912003Y-118281484D01*
X100903239Y-118285949D01*
X100731270Y-118410890D01*
X100580947Y-118561213D01*
X100456008Y-118733179D01*
X100359501Y-118922585D01*
X100359500Y-118922587D01*
X100359500Y-118922588D01*
X100336801Y-118992447D01*
X100293810Y-119124760D01*
X100260557Y-119334713D01*
X100260557Y-119547286D01*
X100293810Y-119757239D01*
X100359501Y-119959414D01*
X100456008Y-120148820D01*
X100580947Y-120320786D01*
X100731270Y-120471109D01*
X100903239Y-120596050D01*
X100912003Y-120600516D01*
X100962799Y-120648491D01*
X100979593Y-120716312D01*
X100957055Y-120782447D01*
X100912003Y-120821484D01*
X100903239Y-120825949D01*
X100731270Y-120950890D01*
X100580947Y-121101213D01*
X100456008Y-121273179D01*
X100359501Y-121462585D01*
X100359500Y-121462587D01*
X100359500Y-121462588D01*
X100337541Y-121530172D01*
X100293810Y-121664760D01*
X100260557Y-121874713D01*
X100260557Y-122087286D01*
X100293810Y-122297239D01*
X100359501Y-122499414D01*
X100456008Y-122688820D01*
X100580947Y-122860786D01*
X100731270Y-123011109D01*
X100903239Y-123136050D01*
X100912003Y-123140516D01*
X100962799Y-123188491D01*
X100979593Y-123256312D01*
X100957055Y-123322447D01*
X100912003Y-123361484D01*
X100903239Y-123365949D01*
X100731270Y-123490890D01*
X100580947Y-123641213D01*
X100456008Y-123813179D01*
X100359501Y-124002585D01*
X100359500Y-124002587D01*
X100359500Y-124002588D01*
X100336801Y-124072447D01*
X100293810Y-124204760D01*
X100260557Y-124414713D01*
X100260557Y-124627286D01*
X100293810Y-124837239D01*
X100359501Y-125039414D01*
X100456008Y-125228820D01*
X100580947Y-125400786D01*
X100731270Y-125551109D01*
X100903239Y-125676050D01*
X100912003Y-125680516D01*
X100962799Y-125728491D01*
X100979593Y-125796312D01*
X100957055Y-125862447D01*
X100912003Y-125901484D01*
X100903239Y-125905949D01*
X100731270Y-126030890D01*
X100580947Y-126181213D01*
X100456008Y-126353179D01*
X100359501Y-126542585D01*
X100359500Y-126542587D01*
X100359500Y-126542588D01*
X100339421Y-126604384D01*
X100293810Y-126744760D01*
X100260557Y-126954713D01*
X100260557Y-127167286D01*
X100291141Y-127360390D01*
X100293811Y-127377243D01*
X100357141Y-127572153D01*
X100359501Y-127579414D01*
X100456008Y-127768820D01*
X100580947Y-127940786D01*
X100731270Y-128091109D01*
X100903239Y-128216050D01*
X100912003Y-128220516D01*
X100962799Y-128268491D01*
X100979593Y-128336312D01*
X100957055Y-128402447D01*
X100912003Y-128441484D01*
X100903239Y-128445949D01*
X100731270Y-128570890D01*
X100580947Y-128721213D01*
X100456008Y-128893179D01*
X100359501Y-129082585D01*
X100359500Y-129082587D01*
X100359500Y-129082588D01*
X100336801Y-129152447D01*
X100293810Y-129284760D01*
X100260557Y-129494713D01*
X100260557Y-129707286D01*
X100293810Y-129917239D01*
X100359501Y-130119414D01*
X100456008Y-130308820D01*
X100580947Y-130480786D01*
X100731270Y-130631109D01*
X100903239Y-130756050D01*
X100912003Y-130760516D01*
X100962799Y-130808491D01*
X100979593Y-130876312D01*
X100957055Y-130942447D01*
X100912003Y-130981484D01*
X100903239Y-130985949D01*
X100731270Y-131110890D01*
X100580947Y-131261213D01*
X100456008Y-131433179D01*
X100359501Y-131622585D01*
X100293810Y-131824760D01*
X100260557Y-132034713D01*
X100260557Y-132247286D01*
X100293810Y-132457239D01*
X100359501Y-132659414D01*
X100456008Y-132848820D01*
X100580947Y-133020786D01*
X100731270Y-133171109D01*
X100903236Y-133296048D01*
X100903238Y-133296049D01*
X100903241Y-133296051D01*
X101092645Y-133392557D01*
X101294814Y-133458246D01*
X101504770Y-133491500D01*
X101504771Y-133491500D01*
X101717343Y-133491500D01*
X101717344Y-133491500D01*
X101927300Y-133458246D01*
X102129469Y-133392557D01*
X102318873Y-133296051D01*
X102340846Y-133280086D01*
X102490843Y-133171109D01*
X102490845Y-133171106D01*
X102490849Y-133171104D01*
X102641161Y-133020792D01*
X102641163Y-133020788D01*
X102641166Y-133020786D01*
X102766105Y-132848820D01*
X102766104Y-132848820D01*
X102766108Y-132848816D01*
X102770571Y-132840054D01*
X102818545Y-132789259D01*
X102886365Y-132772463D01*
X102952501Y-132794999D01*
X102991543Y-132840056D01*
X102996008Y-132848820D01*
X103120947Y-133020786D01*
X103271270Y-133171109D01*
X103443236Y-133296048D01*
X103443238Y-133296049D01*
X103443241Y-133296051D01*
X103632645Y-133392557D01*
X103834814Y-133458246D01*
X104044770Y-133491500D01*
X104044771Y-133491500D01*
X104257343Y-133491500D01*
X104257344Y-133491500D01*
X104467300Y-133458246D01*
X104669469Y-133392557D01*
X104858873Y-133296051D01*
X104880846Y-133280086D01*
X105030843Y-133171109D01*
X105030845Y-133171106D01*
X105030849Y-133171104D01*
X105181161Y-133020792D01*
X105181163Y-133020788D01*
X105181166Y-133020786D01*
X105306105Y-132848820D01*
X105306104Y-132848820D01*
X105306108Y-132848816D01*
X105402614Y-132659412D01*
X105468303Y-132457243D01*
X105501557Y-132247287D01*
X105501557Y-132034713D01*
X105468303Y-131824757D01*
X105402614Y-131622588D01*
X105385059Y-131588135D01*
X131355557Y-131588135D01*
X131355557Y-133713870D01*
X131355558Y-133713876D01*
X131361965Y-133773483D01*
X131412259Y-133908328D01*
X131412263Y-133908335D01*
X131498509Y-134023544D01*
X131498512Y-134023547D01*
X131613721Y-134109793D01*
X131613728Y-134109797D01*
X131748574Y-134160091D01*
X131748573Y-134160091D01*
X131755501Y-134160835D01*
X131808184Y-134166500D01*
X133633929Y-134166499D01*
X133693540Y-134160091D01*
X133828388Y-134109796D01*
X133943603Y-134023546D01*
X134029853Y-133908331D01*
X134073105Y-133792365D01*
X134114974Y-133736433D01*
X134180438Y-133712015D01*
X134248711Y-133726866D01*
X134276967Y-133748018D01*
X134371494Y-133842545D01*
X134545379Y-133968880D01*
X134639308Y-134016739D01*
X134736886Y-134066458D01*
X134736889Y-134066459D01*
X134927551Y-134128408D01*
X134941302Y-134132876D01*
X135153590Y-134166500D01*
X135153591Y-134166500D01*
X135368523Y-134166500D01*
X135368524Y-134166500D01*
X135580812Y-134132876D01*
X135580815Y-134132875D01*
X135580816Y-134132875D01*
X135785224Y-134066459D01*
X135785227Y-134066458D01*
X135976735Y-133968880D01*
X136150620Y-133842545D01*
X136302602Y-133690563D01*
X136428937Y-133516678D01*
X136428936Y-133516678D01*
X136430739Y-133514198D01*
X136486069Y-133471532D01*
X136555682Y-133465553D01*
X136617477Y-133498159D01*
X136631375Y-133514198D01*
X136633177Y-133516678D01*
X136759512Y-133690563D01*
X136911494Y-133842545D01*
X137085379Y-133968880D01*
X137179308Y-134016739D01*
X137276886Y-134066458D01*
X137276889Y-134066459D01*
X137467551Y-134128408D01*
X137481302Y-134132876D01*
X137693590Y-134166500D01*
X137693591Y-134166500D01*
X137908523Y-134166500D01*
X137908524Y-134166500D01*
X138120812Y-134132876D01*
X138120815Y-134132875D01*
X138120816Y-134132875D01*
X138325224Y-134066459D01*
X138325227Y-134066458D01*
X138516735Y-133968880D01*
X138690620Y-133842545D01*
X138842602Y-133690563D01*
X138968937Y-133516678D01*
X139066515Y-133325170D01*
X139132933Y-133120755D01*
X139166557Y-132908467D01*
X139166557Y-132393533D01*
X139132933Y-132181245D01*
X139132932Y-132181241D01*
X139132932Y-132181240D01*
X139066516Y-131976832D01*
X139066515Y-131976829D01*
X138991939Y-131830467D01*
X138968937Y-131785322D01*
X138842602Y-131611437D01*
X138690620Y-131459455D01*
X138516735Y-131333120D01*
X138325227Y-131235541D01*
X138325224Y-131235540D01*
X138120814Y-131169124D01*
X137979286Y-131146708D01*
X137908524Y-131135500D01*
X137693590Y-131135500D01*
X137622827Y-131146708D01*
X137481300Y-131169124D01*
X137481297Y-131169124D01*
X137276889Y-131235540D01*
X137276886Y-131235541D01*
X137085378Y-131333120D01*
X137002038Y-131393671D01*
X136911494Y-131459455D01*
X136911492Y-131459457D01*
X136911491Y-131459457D01*
X136759514Y-131611434D01*
X136759514Y-131611435D01*
X136759512Y-131611437D01*
X136662080Y-131745539D01*
X136631375Y-131787802D01*
X136576045Y-131830467D01*
X136506431Y-131836446D01*
X136444636Y-131803840D01*
X136430739Y-131787802D01*
X136417893Y-131770121D01*
X136302602Y-131611437D01*
X136150620Y-131459455D01*
X135976735Y-131333120D01*
X135785227Y-131235541D01*
X135785224Y-131235540D01*
X135580814Y-131169124D01*
X135439286Y-131146708D01*
X135368524Y-131135500D01*
X135153590Y-131135500D01*
X135082827Y-131146708D01*
X134941300Y-131169124D01*
X134941297Y-131169124D01*
X134736889Y-131235540D01*
X134736886Y-131235541D01*
X134545378Y-131333120D01*
X134371495Y-131459454D01*
X134276967Y-131553982D01*
X134215643Y-131587466D01*
X134145952Y-131582482D01*
X134090019Y-131540610D01*
X134073104Y-131509632D01*
X134073068Y-131509536D01*
X134044591Y-131433184D01*
X134029855Y-131393673D01*
X134029850Y-131393664D01*
X133943604Y-131278455D01*
X133943601Y-131278452D01*
X133828392Y-131192206D01*
X133828385Y-131192202D01*
X133693539Y-131141908D01*
X133693540Y-131141908D01*
X133633940Y-131135501D01*
X133633938Y-131135500D01*
X133633930Y-131135500D01*
X133633921Y-131135500D01*
X131808186Y-131135500D01*
X131808180Y-131135501D01*
X131748573Y-131141908D01*
X131613728Y-131192202D01*
X131613721Y-131192206D01*
X131498512Y-131278452D01*
X131498509Y-131278455D01*
X131412263Y-131393664D01*
X131412259Y-131393671D01*
X131361965Y-131528517D01*
X131355558Y-131588116D01*
X131355557Y-131588135D01*
X105385059Y-131588135D01*
X105306108Y-131433184D01*
X105306106Y-131433181D01*
X105306105Y-131433179D01*
X105181166Y-131261213D01*
X105030843Y-131110890D01*
X104858877Y-130985951D01*
X104852031Y-130982463D01*
X104850111Y-130981485D01*
X104799316Y-130933512D01*
X104782520Y-130865692D01*
X104805056Y-130799556D01*
X104850111Y-130760515D01*
X104858873Y-130756051D01*
X104981108Y-130667243D01*
X105030843Y-130631109D01*
X105030845Y-130631106D01*
X105030849Y-130631104D01*
X105181161Y-130480792D01*
X105181163Y-130480788D01*
X105181166Y-130480786D01*
X105306105Y-130308820D01*
X105306104Y-130308820D01*
X105306108Y-130308816D01*
X105402614Y-130119412D01*
X105468303Y-129917243D01*
X105501557Y-129707287D01*
X105501557Y-129494713D01*
X105468303Y-129284757D01*
X105402614Y-129082588D01*
X105306108Y-128893184D01*
X105306106Y-128893181D01*
X105306105Y-128893179D01*
X105181166Y-128721213D01*
X105030843Y-128570890D01*
X104858877Y-128445951D01*
X104852031Y-128442463D01*
X104850111Y-128441485D01*
X104799316Y-128393512D01*
X104782520Y-128325692D01*
X104805056Y-128259556D01*
X104850111Y-128220515D01*
X104858873Y-128216051D01*
X104934247Y-128161289D01*
X105030843Y-128091109D01*
X105030845Y-128091106D01*
X105030849Y-128091104D01*
X105181161Y-127940792D01*
X105181163Y-127940788D01*
X105181166Y-127940786D01*
X105306105Y-127768820D01*
X105306104Y-127768820D01*
X105306108Y-127768816D01*
X105402614Y-127579412D01*
X105404973Y-127572153D01*
X139500557Y-127572153D01*
X139500557Y-127729846D01*
X139531318Y-127884489D01*
X139531321Y-127884501D01*
X139591659Y-128030172D01*
X139591666Y-128030185D01*
X139679267Y-128161288D01*
X139679270Y-128161292D01*
X139790764Y-128272786D01*
X139790768Y-128272789D01*
X139921871Y-128360390D01*
X139921884Y-128360397D01*
X140067555Y-128420735D01*
X140067560Y-128420737D01*
X140222210Y-128451499D01*
X140222213Y-128451500D01*
X140222215Y-128451500D01*
X140379901Y-128451500D01*
X140379902Y-128451499D01*
X140534554Y-128420737D01*
X140680236Y-128360394D01*
X140811346Y-128272789D01*
X140922846Y-128161289D01*
X141010451Y-128030179D01*
X141070794Y-127884497D01*
X141101557Y-127729842D01*
X141101557Y-127572158D01*
X141101557Y-127572155D01*
X141101556Y-127572153D01*
X141070795Y-127417510D01*
X141070794Y-127417503D01*
X141054116Y-127377239D01*
X141010454Y-127271827D01*
X141010447Y-127271814D01*
X140922846Y-127140711D01*
X140922843Y-127140707D01*
X140811349Y-127029213D01*
X140811345Y-127029210D01*
X140680242Y-126941609D01*
X140680229Y-126941602D01*
X140534558Y-126881264D01*
X140534546Y-126881261D01*
X140379902Y-126850500D01*
X140379899Y-126850500D01*
X140222215Y-126850500D01*
X140222212Y-126850500D01*
X140067567Y-126881261D01*
X140067555Y-126881264D01*
X139921884Y-126941602D01*
X139921871Y-126941609D01*
X139790768Y-127029210D01*
X139790764Y-127029213D01*
X139679270Y-127140707D01*
X139679267Y-127140711D01*
X139591666Y-127271814D01*
X139591659Y-127271827D01*
X139531321Y-127417498D01*
X139531318Y-127417510D01*
X139500557Y-127572153D01*
X105404973Y-127572153D01*
X105468303Y-127377243D01*
X105501557Y-127167287D01*
X105501557Y-126954713D01*
X105468303Y-126744757D01*
X105412220Y-126572153D01*
X141500557Y-126572153D01*
X141500557Y-126729846D01*
X141531318Y-126884489D01*
X141531321Y-126884501D01*
X141591659Y-127030172D01*
X141591666Y-127030185D01*
X141679267Y-127161288D01*
X141679270Y-127161292D01*
X141790764Y-127272786D01*
X141790768Y-127272789D01*
X141921871Y-127360390D01*
X141921884Y-127360397D01*
X142059740Y-127417498D01*
X142067560Y-127420737D01*
X142222210Y-127451499D01*
X142222213Y-127451500D01*
X142222215Y-127451500D01*
X142379901Y-127451500D01*
X142379902Y-127451499D01*
X142534554Y-127420737D01*
X142680236Y-127360394D01*
X142811346Y-127272789D01*
X142922846Y-127161289D01*
X143010451Y-127030179D01*
X143070794Y-126884497D01*
X143101557Y-126729842D01*
X143101557Y-126572158D01*
X143101557Y-126572155D01*
X143101556Y-126572153D01*
X143095675Y-126542588D01*
X143070794Y-126417503D01*
X143047782Y-126361946D01*
X143010454Y-126271827D01*
X143010447Y-126271814D01*
X142922846Y-126140711D01*
X142922843Y-126140707D01*
X142811349Y-126029213D01*
X142811345Y-126029210D01*
X142680242Y-125941609D01*
X142680229Y-125941602D01*
X142534558Y-125881264D01*
X142534546Y-125881261D01*
X142379902Y-125850500D01*
X142379899Y-125850500D01*
X142222215Y-125850500D01*
X142222212Y-125850500D01*
X142067567Y-125881261D01*
X142067555Y-125881264D01*
X141921884Y-125941602D01*
X141921871Y-125941609D01*
X141790768Y-126029210D01*
X141790764Y-126029213D01*
X141679270Y-126140707D01*
X141679267Y-126140711D01*
X141591666Y-126271814D01*
X141591659Y-126271827D01*
X141531321Y-126417498D01*
X141531318Y-126417510D01*
X141500557Y-126572153D01*
X105412220Y-126572153D01*
X105402614Y-126542588D01*
X105402612Y-126542585D01*
X105402612Y-126542583D01*
X105345511Y-126430516D01*
X105306108Y-126353184D01*
X105306106Y-126353181D01*
X105306105Y-126353179D01*
X105181166Y-126181213D01*
X105030843Y-126030890D01*
X104858877Y-125905951D01*
X104852031Y-125902463D01*
X104850111Y-125901485D01*
X104799316Y-125853512D01*
X104782520Y-125785692D01*
X104805056Y-125719556D01*
X104850111Y-125680515D01*
X104858873Y-125676051D01*
X104981108Y-125587243D01*
X105030843Y-125551109D01*
X105030845Y-125551106D01*
X105030849Y-125551104D01*
X105181161Y-125400792D01*
X105181163Y-125400788D01*
X105181166Y-125400786D01*
X105306105Y-125228820D01*
X105306104Y-125228820D01*
X105306108Y-125228816D01*
X105402614Y-125039412D01*
X105468303Y-124837243D01*
X105501557Y-124627287D01*
X105501557Y-124414713D01*
X105468303Y-124204757D01*
X105402614Y-124002588D01*
X105306108Y-123813184D01*
X105306106Y-123813181D01*
X105306105Y-123813179D01*
X105181166Y-123641213D01*
X105030843Y-123490890D01*
X104858877Y-123365951D01*
X104852031Y-123362463D01*
X104850111Y-123361485D01*
X104799316Y-123313512D01*
X104782520Y-123245692D01*
X104805056Y-123179556D01*
X104850111Y-123140515D01*
X104858873Y-123136051D01*
X104981108Y-123047243D01*
X105030843Y-123011109D01*
X105030845Y-123011106D01*
X105030849Y-123011104D01*
X105181161Y-122860792D01*
X105181163Y-122860788D01*
X105181166Y-122860786D01*
X105306105Y-122688820D01*
X105306104Y-122688820D01*
X105306108Y-122688816D01*
X105402614Y-122499412D01*
X105468303Y-122297243D01*
X105501557Y-122087287D01*
X105501557Y-121874713D01*
X105468303Y-121664757D01*
X105402614Y-121462588D01*
X105306108Y-121273184D01*
X105274620Y-121229844D01*
X105208583Y-121138951D01*
X105208582Y-121138948D01*
X105181166Y-121101214D01*
X105181162Y-121101209D01*
X105152106Y-121072153D01*
X144500557Y-121072153D01*
X144500557Y-121229846D01*
X144531318Y-121384489D01*
X144531321Y-121384501D01*
X144591659Y-121530172D01*
X144591666Y-121530185D01*
X144679267Y-121661288D01*
X144679270Y-121661292D01*
X144790764Y-121772786D01*
X144790768Y-121772789D01*
X144921871Y-121860390D01*
X144921884Y-121860397D01*
X145067555Y-121920735D01*
X145067560Y-121920737D01*
X145222210Y-121951499D01*
X145222213Y-121951500D01*
X145222215Y-121951500D01*
X145379901Y-121951500D01*
X145379902Y-121951499D01*
X145534554Y-121920737D01*
X145680236Y-121860394D01*
X145811346Y-121772789D01*
X145922846Y-121661289D01*
X146010451Y-121530179D01*
X146070794Y-121384497D01*
X146101557Y-121229842D01*
X146101557Y-121072158D01*
X146101557Y-121072155D01*
X146101556Y-121072153D01*
X146070795Y-120917510D01*
X146070794Y-120917503D01*
X146038385Y-120839259D01*
X146010454Y-120771827D01*
X146010447Y-120771814D01*
X145922846Y-120640711D01*
X145922843Y-120640707D01*
X145811349Y-120529213D01*
X145811345Y-120529210D01*
X145680242Y-120441609D01*
X145680229Y-120441602D01*
X145534558Y-120381264D01*
X145534546Y-120381261D01*
X145379902Y-120350500D01*
X145379899Y-120350500D01*
X145222215Y-120350500D01*
X145222212Y-120350500D01*
X145067567Y-120381261D01*
X145067555Y-120381264D01*
X144921884Y-120441602D01*
X144921871Y-120441609D01*
X144790768Y-120529210D01*
X144790764Y-120529213D01*
X144679270Y-120640707D01*
X144679267Y-120640711D01*
X144591666Y-120771814D01*
X144591659Y-120771827D01*
X144531321Y-120917498D01*
X144531318Y-120917510D01*
X144500557Y-121072153D01*
X105152106Y-121072153D01*
X105030843Y-120950890D01*
X104858877Y-120825951D01*
X104852031Y-120822463D01*
X104850111Y-120821485D01*
X104799316Y-120773512D01*
X104782520Y-120705692D01*
X104805056Y-120639556D01*
X104850111Y-120600515D01*
X104858873Y-120596051D01*
X104880846Y-120580086D01*
X105030843Y-120471109D01*
X105030845Y-120471106D01*
X105030849Y-120471104D01*
X105181161Y-120320792D01*
X105181163Y-120320788D01*
X105181166Y-120320786D01*
X105306105Y-120148820D01*
X105306104Y-120148820D01*
X105306108Y-120148816D01*
X105402614Y-119959412D01*
X105468303Y-119757243D01*
X105501557Y-119547287D01*
X105501557Y-119334713D01*
X105468303Y-119124757D01*
X105402614Y-118922588D01*
X105306108Y-118733184D01*
X105306106Y-118733181D01*
X105306105Y-118733179D01*
X105181166Y-118561213D01*
X105030843Y-118410890D01*
X104858877Y-118285951D01*
X104858172Y-118285591D01*
X104850111Y-118281485D01*
X104799316Y-118233512D01*
X104782520Y-118165692D01*
X104805056Y-118099556D01*
X104850111Y-118060515D01*
X104858873Y-118056051D01*
X104981108Y-117967243D01*
X105030843Y-117931109D01*
X105030845Y-117931106D01*
X105030849Y-117931104D01*
X105181161Y-117780792D01*
X105181163Y-117780788D01*
X105181166Y-117780786D01*
X105306105Y-117608820D01*
X105306104Y-117608820D01*
X105306108Y-117608816D01*
X105402614Y-117419412D01*
X105468303Y-117217243D01*
X105501557Y-117007287D01*
X105501557Y-116794713D01*
X105494972Y-116753135D01*
X155410557Y-116753135D01*
X155410557Y-118548870D01*
X155410558Y-118548876D01*
X155416965Y-118608483D01*
X155467259Y-118743328D01*
X155467263Y-118743335D01*
X155553509Y-118858544D01*
X155553512Y-118858547D01*
X155668721Y-118944793D01*
X155668728Y-118944797D01*
X155800139Y-118993810D01*
X155856073Y-119035681D01*
X155880490Y-119101145D01*
X155865639Y-119169418D01*
X155844488Y-119197673D01*
X155730946Y-119311215D01*
X155606008Y-119483179D01*
X155509501Y-119672585D01*
X155443810Y-119874760D01*
X155410557Y-120084713D01*
X155410557Y-120297286D01*
X155433415Y-120441609D01*
X155443811Y-120507243D01*
X155508291Y-120705692D01*
X155509501Y-120709414D01*
X155606008Y-120898820D01*
X155730947Y-121070786D01*
X155881270Y-121221109D01*
X156053239Y-121346050D01*
X156062003Y-121350516D01*
X156112799Y-121398491D01*
X156129593Y-121466312D01*
X156107055Y-121532447D01*
X156062003Y-121571484D01*
X156053239Y-121575949D01*
X155881270Y-121700890D01*
X155730947Y-121851213D01*
X155606008Y-122023179D01*
X155509501Y-122212585D01*
X155443810Y-122414760D01*
X155412497Y-122612463D01*
X155410557Y-122624713D01*
X155410557Y-122837287D01*
X155443811Y-123047243D01*
X155508291Y-123245692D01*
X155509501Y-123249414D01*
X155606008Y-123438820D01*
X155730947Y-123610786D01*
X155881270Y-123761109D01*
X156053239Y-123886050D01*
X156062003Y-123890516D01*
X156112799Y-123938491D01*
X156129593Y-124006312D01*
X156107055Y-124072447D01*
X156062003Y-124111484D01*
X156053239Y-124115949D01*
X155881270Y-124240890D01*
X155730947Y-124391213D01*
X155606008Y-124563179D01*
X155509501Y-124752585D01*
X155443810Y-124954760D01*
X155412497Y-125152463D01*
X155410557Y-125164713D01*
X155410557Y-125377287D01*
X155443811Y-125587243D01*
X155508291Y-125785692D01*
X155509501Y-125789414D01*
X155606008Y-125978820D01*
X155730947Y-126150786D01*
X155881270Y-126301109D01*
X156053239Y-126426050D01*
X156062003Y-126430516D01*
X156112799Y-126478491D01*
X156129593Y-126546312D01*
X156107055Y-126612447D01*
X156062003Y-126651484D01*
X156053239Y-126655949D01*
X155881270Y-126780890D01*
X155730947Y-126931213D01*
X155606008Y-127103179D01*
X155509501Y-127292585D01*
X155443810Y-127494760D01*
X155412497Y-127692463D01*
X155410557Y-127704713D01*
X155410557Y-127917287D01*
X155443811Y-128127243D01*
X155508291Y-128325692D01*
X155509501Y-128329414D01*
X155606008Y-128518820D01*
X155730947Y-128690786D01*
X155881270Y-128841109D01*
X156053239Y-128966050D01*
X156062003Y-128970516D01*
X156112799Y-129018491D01*
X156129593Y-129086312D01*
X156107055Y-129152447D01*
X156062003Y-129191484D01*
X156053239Y-129195949D01*
X155881270Y-129320890D01*
X155730947Y-129471213D01*
X155606008Y-129643179D01*
X155509501Y-129832585D01*
X155443810Y-130034760D01*
X155412497Y-130232463D01*
X155410557Y-130244713D01*
X155410557Y-130457287D01*
X155443811Y-130667243D01*
X155508291Y-130865692D01*
X155509501Y-130869414D01*
X155606008Y-131058820D01*
X155730947Y-131230786D01*
X155881270Y-131381109D01*
X156053236Y-131506048D01*
X156053238Y-131506049D01*
X156053241Y-131506051D01*
X156242645Y-131602557D01*
X156444814Y-131668246D01*
X156654770Y-131701500D01*
X156654771Y-131701500D01*
X156867343Y-131701500D01*
X156867344Y-131701500D01*
X157077300Y-131668246D01*
X157279469Y-131602557D01*
X157468873Y-131506051D01*
X157533005Y-131459457D01*
X157640843Y-131381109D01*
X157640845Y-131381106D01*
X157640849Y-131381104D01*
X157791161Y-131230792D01*
X157791163Y-131230788D01*
X157791166Y-131230786D01*
X157916105Y-131058820D01*
X157916104Y-131058820D01*
X157916108Y-131058816D01*
X157920571Y-131050054D01*
X157968545Y-130999259D01*
X158036365Y-130982463D01*
X158102501Y-131004999D01*
X158141543Y-131050056D01*
X158146008Y-131058820D01*
X158270947Y-131230786D01*
X158421270Y-131381109D01*
X158593236Y-131506048D01*
X158593238Y-131506049D01*
X158593241Y-131506051D01*
X158782645Y-131602557D01*
X158984814Y-131668246D01*
X159194770Y-131701500D01*
X159194771Y-131701500D01*
X159407343Y-131701500D01*
X159407344Y-131701500D01*
X159617300Y-131668246D01*
X159819469Y-131602557D01*
X160008873Y-131506051D01*
X160073005Y-131459457D01*
X160180843Y-131381109D01*
X160180845Y-131381106D01*
X160180849Y-131381104D01*
X160331161Y-131230792D01*
X160331163Y-131230788D01*
X160331166Y-131230786D01*
X160456105Y-131058820D01*
X160456104Y-131058820D01*
X160456108Y-131058816D01*
X160552614Y-130869412D01*
X160618303Y-130667243D01*
X160651557Y-130457287D01*
X160651557Y-130244713D01*
X160618303Y-130034757D01*
X160552614Y-129832588D01*
X160456108Y-129643184D01*
X160456106Y-129643181D01*
X160456105Y-129643179D01*
X160331166Y-129471213D01*
X160180843Y-129320890D01*
X160008877Y-129195951D01*
X160008172Y-129195591D01*
X160000111Y-129191485D01*
X159949316Y-129143512D01*
X159932520Y-129075692D01*
X159955056Y-129009556D01*
X160000111Y-128970515D01*
X160008873Y-128966051D01*
X160109167Y-128893184D01*
X160180843Y-128841109D01*
X160180845Y-128841106D01*
X160180849Y-128841104D01*
X160331161Y-128690792D01*
X160331163Y-128690788D01*
X160331166Y-128690786D01*
X160456105Y-128518820D01*
X160456104Y-128518820D01*
X160456108Y-128518816D01*
X160552614Y-128329412D01*
X160618303Y-128127243D01*
X160651557Y-127917287D01*
X160651557Y-127704713D01*
X160618303Y-127494757D01*
X160552614Y-127292588D01*
X160456108Y-127103184D01*
X160456106Y-127103181D01*
X160456105Y-127103179D01*
X160331166Y-126931213D01*
X160180843Y-126780890D01*
X160008877Y-126655951D01*
X160008172Y-126655591D01*
X160000111Y-126651485D01*
X159949316Y-126603512D01*
X159932520Y-126535692D01*
X159955056Y-126469556D01*
X160000111Y-126430515D01*
X160008873Y-126426051D01*
X160109167Y-126353184D01*
X160180843Y-126301109D01*
X160180845Y-126301106D01*
X160180849Y-126301104D01*
X160331161Y-126150792D01*
X160331163Y-126150788D01*
X160331166Y-126150786D01*
X160456105Y-125978820D01*
X160456104Y-125978820D01*
X160456108Y-125978816D01*
X160552614Y-125789412D01*
X160618303Y-125587243D01*
X160651557Y-125377287D01*
X160651557Y-125164713D01*
X160618303Y-124954757D01*
X160552614Y-124752588D01*
X160456108Y-124563184D01*
X160456106Y-124563181D01*
X160456105Y-124563179D01*
X160331166Y-124391213D01*
X160180843Y-124240890D01*
X160008877Y-124115951D01*
X160008172Y-124115591D01*
X160000111Y-124111485D01*
X159949316Y-124063512D01*
X159932520Y-123995692D01*
X159955056Y-123929556D01*
X160000111Y-123890515D01*
X160008873Y-123886051D01*
X160109167Y-123813184D01*
X160180843Y-123761109D01*
X160180845Y-123761106D01*
X160180849Y-123761104D01*
X160331161Y-123610792D01*
X160331163Y-123610788D01*
X160331166Y-123610786D01*
X160456105Y-123438820D01*
X160456104Y-123438820D01*
X160456108Y-123438816D01*
X160552614Y-123249412D01*
X160618303Y-123047243D01*
X160651557Y-122837287D01*
X160651557Y-122624713D01*
X160618303Y-122414757D01*
X160552614Y-122212588D01*
X160456108Y-122023184D01*
X160456106Y-122023181D01*
X160456105Y-122023179D01*
X160331166Y-121851213D01*
X160180843Y-121700890D01*
X160008877Y-121575951D01*
X160008172Y-121575591D01*
X160000111Y-121571485D01*
X159949316Y-121523512D01*
X159932520Y-121455692D01*
X159955056Y-121389556D01*
X160000111Y-121350515D01*
X160008873Y-121346051D01*
X160109167Y-121273184D01*
X160180843Y-121221109D01*
X160180845Y-121221106D01*
X160180849Y-121221104D01*
X160331161Y-121070792D01*
X160331163Y-121070788D01*
X160331166Y-121070786D01*
X160456105Y-120898820D01*
X160456104Y-120898820D01*
X160456108Y-120898816D01*
X160552614Y-120709412D01*
X160618303Y-120507243D01*
X160651557Y-120297287D01*
X160651557Y-120084713D01*
X160618303Y-119874757D01*
X160552614Y-119672588D01*
X160456108Y-119483184D01*
X160456106Y-119483181D01*
X160456105Y-119483179D01*
X160331166Y-119311213D01*
X160180843Y-119160890D01*
X160008877Y-119035951D01*
X160008172Y-119035591D01*
X160000111Y-119031485D01*
X159949316Y-118983512D01*
X159932520Y-118915692D01*
X159955056Y-118849556D01*
X160000111Y-118810515D01*
X160008873Y-118806051D01*
X160095195Y-118743335D01*
X160180843Y-118681109D01*
X160180845Y-118681106D01*
X160180849Y-118681104D01*
X160331161Y-118530792D01*
X160331163Y-118530788D01*
X160331166Y-118530786D01*
X160456105Y-118358820D01*
X160456104Y-118358820D01*
X160456108Y-118358816D01*
X160552614Y-118169412D01*
X160618303Y-117967243D01*
X160651557Y-117757287D01*
X160651557Y-117544713D01*
X160618303Y-117334757D01*
X160552614Y-117132588D01*
X160456108Y-116943184D01*
X160456106Y-116943181D01*
X160456105Y-116943179D01*
X160331166Y-116771213D01*
X160180843Y-116620890D01*
X160008877Y-116495951D01*
X159819471Y-116399444D01*
X159819470Y-116399443D01*
X159819469Y-116399443D01*
X159617300Y-116333754D01*
X159617298Y-116333753D01*
X159617297Y-116333753D01*
X159456014Y-116308208D01*
X159407344Y-116300500D01*
X159194770Y-116300500D01*
X159146099Y-116308208D01*
X158984817Y-116333753D01*
X158782642Y-116399444D01*
X158593236Y-116495951D01*
X158421272Y-116620889D01*
X158307730Y-116734431D01*
X158246407Y-116767915D01*
X158176715Y-116762931D01*
X158120782Y-116721059D01*
X158103867Y-116690082D01*
X158054854Y-116558671D01*
X158054850Y-116558664D01*
X157968604Y-116443455D01*
X157968601Y-116443452D01*
X157853392Y-116357206D01*
X157853385Y-116357202D01*
X157718539Y-116306908D01*
X157718540Y-116306908D01*
X157658940Y-116300501D01*
X157658938Y-116300500D01*
X157658930Y-116300500D01*
X157658921Y-116300500D01*
X155863186Y-116300500D01*
X155863180Y-116300501D01*
X155803573Y-116306908D01*
X155668728Y-116357202D01*
X155668721Y-116357206D01*
X155553512Y-116443452D01*
X155553509Y-116443455D01*
X155467263Y-116558664D01*
X155467259Y-116558671D01*
X155416965Y-116693517D01*
X155410558Y-116753116D01*
X155410557Y-116753135D01*
X105494972Y-116753135D01*
X105468303Y-116584757D01*
X105402614Y-116382588D01*
X105306108Y-116193184D01*
X105306106Y-116193181D01*
X105306105Y-116193179D01*
X105181166Y-116021213D01*
X105030843Y-115870890D01*
X104858877Y-115745951D01*
X104858172Y-115745591D01*
X104850111Y-115741485D01*
X104799316Y-115693512D01*
X104782520Y-115625692D01*
X104805056Y-115559556D01*
X104850111Y-115520515D01*
X104858873Y-115516051D01*
X104880846Y-115500086D01*
X105030843Y-115391109D01*
X105030845Y-115391106D01*
X105030849Y-115391104D01*
X105181161Y-115240792D01*
X105181163Y-115240788D01*
X105181166Y-115240786D01*
X105306105Y-115068820D01*
X105306104Y-115068820D01*
X105306108Y-115068816D01*
X105402614Y-114879412D01*
X105468303Y-114677243D01*
X105501557Y-114467287D01*
X105501557Y-114254713D01*
X105468303Y-114044757D01*
X105402614Y-113842588D01*
X105306108Y-113653184D01*
X105295766Y-113638950D01*
X105295766Y-113638948D01*
X105247237Y-113572153D01*
X142500557Y-113572153D01*
X142500557Y-113729846D01*
X142531318Y-113884489D01*
X142531321Y-113884501D01*
X142591659Y-114030172D01*
X142591666Y-114030185D01*
X142679267Y-114161288D01*
X142679270Y-114161292D01*
X142790764Y-114272786D01*
X142790768Y-114272789D01*
X142921871Y-114360390D01*
X142921884Y-114360397D01*
X143067555Y-114420735D01*
X143067560Y-114420737D01*
X143222210Y-114451499D01*
X143222213Y-114451500D01*
X143222215Y-114451500D01*
X143379901Y-114451500D01*
X143379902Y-114451499D01*
X143534554Y-114420737D01*
X143680236Y-114360394D01*
X143811346Y-114272789D01*
X143922846Y-114161289D01*
X144010451Y-114030179D01*
X144070794Y-113884497D01*
X144101557Y-113729842D01*
X144101557Y-113572158D01*
X144101557Y-113572155D01*
X144101556Y-113572153D01*
X144070795Y-113417510D01*
X144070794Y-113417503D01*
X144070792Y-113417498D01*
X144010454Y-113271827D01*
X144010447Y-113271814D01*
X143922846Y-113140711D01*
X143922843Y-113140707D01*
X143811349Y-113029213D01*
X143811345Y-113029210D01*
X143680242Y-112941609D01*
X143680229Y-112941602D01*
X143534558Y-112881264D01*
X143534546Y-112881261D01*
X143379902Y-112850500D01*
X143379899Y-112850500D01*
X143222215Y-112850500D01*
X143222212Y-112850500D01*
X143067567Y-112881261D01*
X143067555Y-112881264D01*
X142921884Y-112941602D01*
X142921871Y-112941609D01*
X142790768Y-113029210D01*
X142790764Y-113029213D01*
X142679270Y-113140707D01*
X142679267Y-113140711D01*
X142591666Y-113271814D01*
X142591659Y-113271827D01*
X142531321Y-113417498D01*
X142531318Y-113417510D01*
X142500557Y-113572153D01*
X105247237Y-113572153D01*
X105181166Y-113481214D01*
X105181162Y-113481209D01*
X105030843Y-113330890D01*
X104858877Y-113205951D01*
X104858172Y-113205591D01*
X104850111Y-113201485D01*
X104799316Y-113153512D01*
X104782520Y-113085692D01*
X104805056Y-113019556D01*
X104850111Y-112980515D01*
X104858873Y-112976051D01*
X104913629Y-112936269D01*
X105030843Y-112851109D01*
X105030845Y-112851106D01*
X105030849Y-112851104D01*
X105181161Y-112700792D01*
X105181163Y-112700788D01*
X105181166Y-112700786D01*
X105306105Y-112528820D01*
X105306107Y-112528817D01*
X105306108Y-112528816D01*
X105402614Y-112339412D01*
X105468303Y-112137243D01*
X105501557Y-111927287D01*
X105501557Y-111714713D01*
X105468303Y-111504757D01*
X105402614Y-111302588D01*
X105306108Y-111113184D01*
X105306106Y-111113181D01*
X105306105Y-111113179D01*
X105181166Y-110941213D01*
X105030843Y-110790890D01*
X104858877Y-110665951D01*
X104850657Y-110661763D01*
X104850111Y-110661485D01*
X104799316Y-110613512D01*
X104782520Y-110545692D01*
X104805056Y-110479556D01*
X104850111Y-110440515D01*
X104858873Y-110436051D01*
X104880846Y-110420086D01*
X105030843Y-110311109D01*
X105030845Y-110311106D01*
X105030849Y-110311104D01*
X105181161Y-110160792D01*
X105181163Y-110160788D01*
X105181166Y-110160786D01*
X105306105Y-109988820D01*
X105306104Y-109988820D01*
X105306108Y-109988816D01*
X105402614Y-109799412D01*
X105468303Y-109597243D01*
X105501557Y-109387287D01*
X105501557Y-109174713D01*
X105468303Y-108964757D01*
X105402614Y-108762588D01*
X105306108Y-108573184D01*
X105306106Y-108573181D01*
X105306105Y-108573179D01*
X105181166Y-108401213D01*
X105030843Y-108250890D01*
X104858877Y-108125951D01*
X104858172Y-108125591D01*
X104850111Y-108121485D01*
X104799316Y-108073512D01*
X104782520Y-108005692D01*
X104805056Y-107939556D01*
X104850111Y-107900515D01*
X104858873Y-107896051D01*
X104880846Y-107880086D01*
X105030843Y-107771109D01*
X105030845Y-107771106D01*
X105030849Y-107771104D01*
X105181161Y-107620792D01*
X105181163Y-107620788D01*
X105181166Y-107620786D01*
X105306105Y-107448820D01*
X105306104Y-107448820D01*
X105306108Y-107448816D01*
X105402614Y-107259412D01*
X105468303Y-107057243D01*
X105501557Y-106847287D01*
X105501557Y-106634713D01*
X105468303Y-106424757D01*
X105402614Y-106222588D01*
X105306108Y-106033184D01*
X105306106Y-106033181D01*
X105306105Y-106033179D01*
X105181166Y-105861213D01*
X105030843Y-105710890D01*
X104858877Y-105585951D01*
X104858172Y-105585591D01*
X104850111Y-105581485D01*
X104799316Y-105533512D01*
X104782520Y-105465692D01*
X104805056Y-105399556D01*
X104850111Y-105360515D01*
X104858873Y-105356051D01*
X104900876Y-105325534D01*
X105030843Y-105231109D01*
X105030845Y-105231106D01*
X105030849Y-105231104D01*
X105181161Y-105080792D01*
X105181163Y-105080788D01*
X105181166Y-105080786D01*
X105272730Y-104954757D01*
X105298965Y-104918648D01*
X112790557Y-104918648D01*
X112790557Y-105123351D01*
X112822579Y-105325534D01*
X112885838Y-105520223D01*
X112978772Y-105702613D01*
X113099085Y-105868213D01*
X113243843Y-106012971D01*
X113353641Y-106092742D01*
X113409447Y-106133287D01*
X113525664Y-106192503D01*
X113591833Y-106226218D01*
X113591835Y-106226218D01*
X113591838Y-106226220D01*
X113696194Y-106260127D01*
X113786522Y-106289477D01*
X113859932Y-106301104D01*
X113988705Y-106321500D01*
X113988706Y-106321500D01*
X114193408Y-106321500D01*
X114193409Y-106321500D01*
X114395591Y-106289477D01*
X114590276Y-106226220D01*
X114772667Y-106133287D01*
X114865647Y-106065732D01*
X114938270Y-106012971D01*
X114938272Y-106012968D01*
X114938276Y-106012966D01*
X115083023Y-105868219D01*
X115083025Y-105868215D01*
X115083028Y-105868213D01*
X115140279Y-105789412D01*
X115203344Y-105702610D01*
X115296277Y-105520219D01*
X115359534Y-105325534D01*
X115391557Y-105123352D01*
X115391557Y-104918648D01*
X120410557Y-104918648D01*
X120410557Y-105123351D01*
X120442579Y-105325534D01*
X120505838Y-105520223D01*
X120598772Y-105702613D01*
X120719085Y-105868213D01*
X120863843Y-106012971D01*
X120973641Y-106092742D01*
X121029447Y-106133287D01*
X121145664Y-106192503D01*
X121211833Y-106226218D01*
X121211835Y-106226218D01*
X121211838Y-106226220D01*
X121316194Y-106260127D01*
X121406522Y-106289477D01*
X121479932Y-106301104D01*
X121608705Y-106321500D01*
X121608706Y-106321500D01*
X121813408Y-106321500D01*
X121813409Y-106321500D01*
X122015591Y-106289477D01*
X122210276Y-106226220D01*
X122392667Y-106133287D01*
X122485647Y-106065732D01*
X122558270Y-106012971D01*
X122558272Y-106012968D01*
X122558276Y-106012966D01*
X122703023Y-105868219D01*
X122703025Y-105868215D01*
X122703028Y-105868213D01*
X122760279Y-105789412D01*
X122823344Y-105702610D01*
X122916277Y-105520219D01*
X122979534Y-105325534D01*
X123011557Y-105123352D01*
X123011557Y-104918648D01*
X122979534Y-104716466D01*
X122916277Y-104521781D01*
X122916275Y-104521778D01*
X122916275Y-104521776D01*
X122849749Y-104391213D01*
X122823344Y-104339390D01*
X122751785Y-104240896D01*
X122703028Y-104173786D01*
X122558270Y-104029028D01*
X122392670Y-103908715D01*
X122392669Y-103908714D01*
X122392667Y-103908713D01*
X122326025Y-103874757D01*
X122210280Y-103815781D01*
X122015591Y-103752522D01*
X121841052Y-103724878D01*
X121813409Y-103720500D01*
X121608705Y-103720500D01*
X121584386Y-103724351D01*
X121406522Y-103752522D01*
X121211833Y-103815781D01*
X121029443Y-103908715D01*
X120863843Y-104029028D01*
X120719085Y-104173786D01*
X120598772Y-104339386D01*
X120505838Y-104521776D01*
X120442579Y-104716465D01*
X120410557Y-104918648D01*
X115391557Y-104918648D01*
X115359534Y-104716466D01*
X115296277Y-104521781D01*
X115296275Y-104521778D01*
X115296275Y-104521776D01*
X115229749Y-104391213D01*
X115203344Y-104339390D01*
X115131785Y-104240896D01*
X115083028Y-104173786D01*
X114938270Y-104029028D01*
X114772670Y-103908715D01*
X114772669Y-103908714D01*
X114772667Y-103908713D01*
X114706025Y-103874757D01*
X114590280Y-103815781D01*
X114395591Y-103752522D01*
X114221052Y-103724878D01*
X114193409Y-103720500D01*
X113988705Y-103720500D01*
X113964386Y-103724351D01*
X113786522Y-103752522D01*
X113591833Y-103815781D01*
X113409443Y-103908715D01*
X113243843Y-104029028D01*
X113099085Y-104173786D01*
X112978772Y-104339386D01*
X112885838Y-104521776D01*
X112822579Y-104716465D01*
X112790557Y-104918648D01*
X105298965Y-104918648D01*
X105306108Y-104908816D01*
X105402614Y-104719412D01*
X105468303Y-104517243D01*
X105501557Y-104307287D01*
X105501557Y-104094713D01*
X105468303Y-103884757D01*
X105402614Y-103682588D01*
X105306108Y-103493184D01*
X105306106Y-103493181D01*
X105306105Y-103493179D01*
X105181166Y-103321213D01*
X105030843Y-103170890D01*
X104858877Y-103045951D01*
X104858172Y-103045591D01*
X104850111Y-103041485D01*
X104799316Y-102993512D01*
X104782520Y-102925692D01*
X104805056Y-102859556D01*
X104850111Y-102820515D01*
X104858873Y-102816051D01*
X104880846Y-102800086D01*
X105030843Y-102691109D01*
X105030845Y-102691106D01*
X105030849Y-102691104D01*
X105181161Y-102540792D01*
X105181163Y-102540788D01*
X105181166Y-102540786D01*
X105306105Y-102368820D01*
X105306104Y-102368820D01*
X105306108Y-102368816D01*
X105402614Y-102179412D01*
X105468303Y-101977243D01*
X105501557Y-101767287D01*
X105501557Y-101554713D01*
X105468303Y-101344757D01*
X105402614Y-101142588D01*
X105306108Y-100953184D01*
X105306106Y-100953181D01*
X105306105Y-100953179D01*
X105181166Y-100781213D01*
X105030843Y-100630890D01*
X104858877Y-100505951D01*
X104858172Y-100505591D01*
X104850111Y-100501485D01*
X104799316Y-100453512D01*
X104782520Y-100385692D01*
X104805056Y-100319556D01*
X104850111Y-100280515D01*
X104858873Y-100276051D01*
X104922475Y-100229842D01*
X105030843Y-100151109D01*
X105030845Y-100151106D01*
X105030849Y-100151104D01*
X105181161Y-100000792D01*
X105181163Y-100000788D01*
X105181166Y-100000786D01*
X105306105Y-99828820D01*
X105306104Y-99828820D01*
X105306108Y-99828816D01*
X105402614Y-99639412D01*
X105468303Y-99437243D01*
X105501557Y-99227287D01*
X105501557Y-99014713D01*
X105468303Y-98804757D01*
X105402614Y-98602588D01*
X105306108Y-98413184D01*
X105306106Y-98413181D01*
X105306105Y-98413179D01*
X105181166Y-98241213D01*
X105030843Y-98090890D01*
X104858877Y-97965951D01*
X104858172Y-97965591D01*
X104850111Y-97961485D01*
X104799316Y-97913512D01*
X104782520Y-97845692D01*
X104805056Y-97779556D01*
X104850111Y-97740515D01*
X104858873Y-97736051D01*
X104880846Y-97720086D01*
X105030843Y-97611109D01*
X105030845Y-97611106D01*
X105030849Y-97611104D01*
X105181161Y-97460792D01*
X105181163Y-97460788D01*
X105181166Y-97460786D01*
X105306105Y-97288820D01*
X105306104Y-97288820D01*
X105306108Y-97288816D01*
X105402614Y-97099412D01*
X105468303Y-96897243D01*
X105501557Y-96687287D01*
X105501557Y-96474713D01*
X105468303Y-96264757D01*
X105402614Y-96062588D01*
X105306108Y-95873184D01*
X105306106Y-95873181D01*
X105306105Y-95873179D01*
X105181166Y-95701213D01*
X105030843Y-95550890D01*
X104858877Y-95425951D01*
X104858172Y-95425591D01*
X104850111Y-95421485D01*
X104799316Y-95373512D01*
X104782520Y-95305692D01*
X104805056Y-95239556D01*
X104850111Y-95200515D01*
X104858873Y-95196051D01*
X104935048Y-95140707D01*
X105030843Y-95071109D01*
X105030845Y-95071106D01*
X105030849Y-95071104D01*
X105181161Y-94920792D01*
X105181163Y-94920788D01*
X105181166Y-94920786D01*
X105306105Y-94748820D01*
X105306104Y-94748820D01*
X105306108Y-94748816D01*
X105402614Y-94559412D01*
X105468303Y-94357243D01*
X105501557Y-94147287D01*
X105501557Y-93934713D01*
X105468303Y-93724757D01*
X105402614Y-93522588D01*
X105306108Y-93333184D01*
X105306106Y-93333181D01*
X105306105Y-93333179D01*
X105181166Y-93161213D01*
X105030843Y-93010890D01*
X104858877Y-92885951D01*
X104858172Y-92885591D01*
X104850111Y-92881485D01*
X104799316Y-92833512D01*
X104782520Y-92765692D01*
X104805056Y-92699556D01*
X104850111Y-92660515D01*
X104858873Y-92656051D01*
X104880846Y-92640086D01*
X105030843Y-92531109D01*
X105030845Y-92531106D01*
X105030849Y-92531104D01*
X105181161Y-92380792D01*
X105181163Y-92380788D01*
X105181166Y-92380786D01*
X105306105Y-92208820D01*
X105306104Y-92208820D01*
X105306108Y-92208816D01*
X105402614Y-92019412D01*
X105468303Y-91817243D01*
X105501557Y-91607287D01*
X105501557Y-91394713D01*
X105468303Y-91184757D01*
X105402614Y-90982588D01*
X105306108Y-90793184D01*
X105306106Y-90793181D01*
X105306105Y-90793179D01*
X105181166Y-90621213D01*
X105030843Y-90470890D01*
X104858877Y-90345951D01*
X104858172Y-90345591D01*
X104850111Y-90341485D01*
X104799316Y-90293512D01*
X104782520Y-90225692D01*
X104805056Y-90159556D01*
X104850111Y-90120515D01*
X104858873Y-90116051D01*
X104945195Y-90053335D01*
X105030843Y-89991109D01*
X105030845Y-89991106D01*
X105030849Y-89991104D01*
X105181161Y-89840792D01*
X105181163Y-89840788D01*
X105181166Y-89840786D01*
X105306105Y-89668820D01*
X105306104Y-89668820D01*
X105306108Y-89668816D01*
X105402614Y-89479412D01*
X105468303Y-89277243D01*
X105501557Y-89067287D01*
X105501557Y-88933135D01*
X112790557Y-88933135D01*
X112790557Y-90628870D01*
X112790558Y-90628876D01*
X112796965Y-90688483D01*
X112847259Y-90823328D01*
X112847263Y-90823335D01*
X112933509Y-90938544D01*
X112933512Y-90938547D01*
X113048721Y-91024793D01*
X113048728Y-91024797D01*
X113183574Y-91075091D01*
X113183573Y-91075091D01*
X113190501Y-91075835D01*
X113243184Y-91081500D01*
X114938929Y-91081499D01*
X114998540Y-91075091D01*
X115133388Y-91024796D01*
X115248603Y-90938546D01*
X115334853Y-90823331D01*
X115385148Y-90688483D01*
X115391557Y-90628873D01*
X115391556Y-89678648D01*
X120410557Y-89678648D01*
X120410557Y-89883351D01*
X120442579Y-90085534D01*
X120505838Y-90280223D01*
X120598772Y-90462613D01*
X120719085Y-90628213D01*
X120863843Y-90772971D01*
X120973641Y-90852742D01*
X121029447Y-90893287D01*
X121118269Y-90938544D01*
X121211833Y-90986218D01*
X121211835Y-90986218D01*
X121211838Y-90986220D01*
X121316194Y-91020127D01*
X121406522Y-91049477D01*
X121507614Y-91065488D01*
X121608705Y-91081500D01*
X121608706Y-91081500D01*
X121813408Y-91081500D01*
X121813409Y-91081500D01*
X122015591Y-91049477D01*
X122210276Y-90986220D01*
X122392667Y-90893287D01*
X122488958Y-90823328D01*
X122558270Y-90772971D01*
X122558272Y-90772968D01*
X122558276Y-90772966D01*
X122703023Y-90628219D01*
X122703025Y-90628215D01*
X122703028Y-90628213D01*
X122811132Y-90479418D01*
X122823344Y-90462610D01*
X122916277Y-90280219D01*
X122979534Y-90085534D01*
X123011557Y-89883352D01*
X123011557Y-89678648D01*
X122979534Y-89476466D01*
X122916277Y-89281781D01*
X122916275Y-89281778D01*
X122916275Y-89281776D01*
X122882560Y-89215607D01*
X122823344Y-89099390D01*
X122792754Y-89057286D01*
X122703028Y-88933786D01*
X122558270Y-88789028D01*
X122392670Y-88668715D01*
X122392669Y-88668714D01*
X122392667Y-88668713D01*
X122326025Y-88634757D01*
X122210280Y-88575781D01*
X122015591Y-88512522D01*
X121841052Y-88484878D01*
X121813409Y-88480500D01*
X121608705Y-88480500D01*
X121584386Y-88484351D01*
X121406522Y-88512522D01*
X121211833Y-88575781D01*
X121029443Y-88668715D01*
X120863843Y-88789028D01*
X120719085Y-88933786D01*
X120598772Y-89099386D01*
X120505838Y-89281776D01*
X120442579Y-89476465D01*
X120410557Y-89678648D01*
X115391556Y-89678648D01*
X115391556Y-88933128D01*
X115385148Y-88873517D01*
X115334853Y-88738669D01*
X115334852Y-88738668D01*
X115334850Y-88738664D01*
X115248604Y-88623455D01*
X115248601Y-88623452D01*
X115133392Y-88537206D01*
X115133385Y-88537202D01*
X114998539Y-88486908D01*
X114998540Y-88486908D01*
X114938940Y-88480501D01*
X114938938Y-88480500D01*
X114938930Y-88480500D01*
X114938921Y-88480500D01*
X113243186Y-88480500D01*
X113243180Y-88480501D01*
X113183573Y-88486908D01*
X113048728Y-88537202D01*
X113048721Y-88537206D01*
X112933512Y-88623452D01*
X112933509Y-88623455D01*
X112847263Y-88738664D01*
X112847259Y-88738671D01*
X112796965Y-88873517D01*
X112790558Y-88933116D01*
X112790558Y-88933123D01*
X112790557Y-88933135D01*
X105501557Y-88933135D01*
X105501557Y-88854713D01*
X105468303Y-88644757D01*
X105402614Y-88442588D01*
X105306108Y-88253184D01*
X105306106Y-88253181D01*
X105306105Y-88253179D01*
X105211301Y-88122691D01*
X105181166Y-88081214D01*
X105181162Y-88081209D01*
X105153088Y-88053135D01*
X124260557Y-88053135D01*
X124260557Y-89848870D01*
X124260558Y-89848876D01*
X124266965Y-89908483D01*
X124317259Y-90043328D01*
X124317263Y-90043335D01*
X124403509Y-90158544D01*
X124403512Y-90158547D01*
X124518721Y-90244793D01*
X124518728Y-90244797D01*
X124650139Y-90293810D01*
X124706073Y-90335681D01*
X124730490Y-90401145D01*
X124715639Y-90469418D01*
X124694488Y-90497673D01*
X124580946Y-90611215D01*
X124456008Y-90783179D01*
X124359501Y-90972585D01*
X124293810Y-91174760D01*
X124260557Y-91384713D01*
X124260557Y-91597287D01*
X124293811Y-91807243D01*
X124297060Y-91817243D01*
X124359501Y-92009414D01*
X124456008Y-92198820D01*
X124580947Y-92370786D01*
X124731270Y-92521109D01*
X124903239Y-92646050D01*
X124912003Y-92650516D01*
X124962799Y-92698491D01*
X124979593Y-92766312D01*
X124957055Y-92832447D01*
X124912003Y-92871484D01*
X124903239Y-92875949D01*
X124731270Y-93000890D01*
X124580947Y-93151213D01*
X124456008Y-93323179D01*
X124359501Y-93512585D01*
X124293810Y-93714760D01*
X124260557Y-93924713D01*
X124260557Y-94137287D01*
X124293811Y-94347243D01*
X124297060Y-94357243D01*
X124359501Y-94549414D01*
X124456008Y-94738820D01*
X124580947Y-94910786D01*
X124731270Y-95061109D01*
X124903239Y-95186050D01*
X124912003Y-95190516D01*
X124962799Y-95238491D01*
X124979593Y-95306312D01*
X124957055Y-95372447D01*
X124912003Y-95411484D01*
X124903239Y-95415949D01*
X124731270Y-95540890D01*
X124580947Y-95691213D01*
X124456008Y-95863179D01*
X124359501Y-96052585D01*
X124293810Y-96254760D01*
X124277079Y-96360397D01*
X124260557Y-96464713D01*
X124260557Y-96677287D01*
X124263128Y-96693517D01*
X124292863Y-96881261D01*
X124293811Y-96887243D01*
X124339939Y-97029211D01*
X124359501Y-97089414D01*
X124456008Y-97278820D01*
X124580947Y-97450786D01*
X124731270Y-97601109D01*
X124903239Y-97726050D01*
X124912003Y-97730516D01*
X124962799Y-97778491D01*
X124979593Y-97846312D01*
X124957055Y-97912447D01*
X124912003Y-97951484D01*
X124903239Y-97955949D01*
X124731270Y-98080890D01*
X124580947Y-98231213D01*
X124456008Y-98403179D01*
X124359501Y-98592585D01*
X124293810Y-98794760D01*
X124260557Y-99004713D01*
X124260557Y-99217286D01*
X124286528Y-99381264D01*
X124293811Y-99427243D01*
X124326943Y-99529213D01*
X124359501Y-99629414D01*
X124456008Y-99818820D01*
X124580947Y-99990786D01*
X124731270Y-100141109D01*
X124903239Y-100266050D01*
X124912003Y-100270516D01*
X124962799Y-100318491D01*
X124979593Y-100386312D01*
X124957055Y-100452447D01*
X124912003Y-100491484D01*
X124903239Y-100495949D01*
X124731270Y-100620890D01*
X124580947Y-100771213D01*
X124456008Y-100943179D01*
X124359501Y-101132585D01*
X124293810Y-101334760D01*
X124260557Y-101544713D01*
X124260557Y-101757286D01*
X124275433Y-101851213D01*
X124293811Y-101967243D01*
X124311987Y-102023184D01*
X124359501Y-102169414D01*
X124456008Y-102358820D01*
X124580947Y-102530786D01*
X124731270Y-102681109D01*
X124903239Y-102806050D01*
X124912003Y-102810516D01*
X124962799Y-102858491D01*
X124979593Y-102926312D01*
X124957055Y-102992447D01*
X124912003Y-103031484D01*
X124903239Y-103035949D01*
X124731270Y-103160890D01*
X124580947Y-103311213D01*
X124456008Y-103483179D01*
X124359501Y-103672585D01*
X124293810Y-103874760D01*
X124260557Y-104084713D01*
X124260557Y-104297286D01*
X124275433Y-104391213D01*
X124293811Y-104507243D01*
X124311987Y-104563184D01*
X124359501Y-104709414D01*
X124456008Y-104898820D01*
X124580947Y-105070786D01*
X124731270Y-105221109D01*
X124903239Y-105346050D01*
X124912003Y-105350516D01*
X124962799Y-105398491D01*
X124979593Y-105466312D01*
X124957055Y-105532447D01*
X124912003Y-105571484D01*
X124903239Y-105575949D01*
X124731270Y-105700890D01*
X124580947Y-105851213D01*
X124456008Y-106023179D01*
X124359501Y-106212585D01*
X124293810Y-106414760D01*
X124292022Y-106426051D01*
X124260557Y-106624713D01*
X124260557Y-106837287D01*
X124293811Y-107047243D01*
X124297060Y-107057243D01*
X124359501Y-107249414D01*
X124456008Y-107438820D01*
X124580947Y-107610786D01*
X124731270Y-107761109D01*
X124903239Y-107886050D01*
X124912003Y-107890516D01*
X124962799Y-107938491D01*
X124979593Y-108006312D01*
X124957055Y-108072447D01*
X124912003Y-108111484D01*
X124903239Y-108115949D01*
X124731270Y-108240890D01*
X124580947Y-108391213D01*
X124456008Y-108563179D01*
X124359501Y-108752585D01*
X124293810Y-108954760D01*
X124260557Y-109164713D01*
X124260557Y-109377287D01*
X124293811Y-109587243D01*
X124297060Y-109597243D01*
X124359501Y-109789414D01*
X124456008Y-109978820D01*
X124580947Y-110150786D01*
X124731270Y-110301109D01*
X124903239Y-110426050D01*
X124912003Y-110430516D01*
X124962799Y-110478491D01*
X124979593Y-110546312D01*
X124957055Y-110612447D01*
X124912003Y-110651484D01*
X124903239Y-110655949D01*
X124731270Y-110780890D01*
X124580947Y-110931213D01*
X124456008Y-111103179D01*
X124359501Y-111292585D01*
X124293810Y-111494760D01*
X124290764Y-111513993D01*
X124260557Y-111704713D01*
X124260557Y-111917287D01*
X124293811Y-112127243D01*
X124309183Y-112174554D01*
X124359501Y-112329414D01*
X124456008Y-112518820D01*
X124580947Y-112690786D01*
X124731270Y-112841109D01*
X124903236Y-112966048D01*
X124903238Y-112966049D01*
X124903241Y-112966051D01*
X125092645Y-113062557D01*
X125294814Y-113128246D01*
X125504770Y-113161500D01*
X125504771Y-113161500D01*
X125717343Y-113161500D01*
X125717344Y-113161500D01*
X125927300Y-113128246D01*
X126129469Y-113062557D01*
X126318873Y-112966051D01*
X126359865Y-112936269D01*
X126490843Y-112841109D01*
X126490845Y-112841106D01*
X126490849Y-112841104D01*
X126641161Y-112690792D01*
X126641163Y-112690788D01*
X126641166Y-112690786D01*
X126766105Y-112518820D01*
X126766104Y-112518820D01*
X126766108Y-112518816D01*
X126770571Y-112510054D01*
X126818545Y-112459259D01*
X126886365Y-112442463D01*
X126952501Y-112464999D01*
X126991543Y-112510056D01*
X126996008Y-112518820D01*
X127120947Y-112690786D01*
X127271270Y-112841109D01*
X127443236Y-112966048D01*
X127443238Y-112966049D01*
X127443241Y-112966051D01*
X127632645Y-113062557D01*
X127834814Y-113128246D01*
X128044770Y-113161500D01*
X128044771Y-113161500D01*
X128257343Y-113161500D01*
X128257344Y-113161500D01*
X128467300Y-113128246D01*
X128669469Y-113062557D01*
X128858873Y-112966051D01*
X128899865Y-112936269D01*
X129030843Y-112841109D01*
X129030845Y-112841106D01*
X129030849Y-112841104D01*
X129181161Y-112690792D01*
X129181163Y-112690788D01*
X129181166Y-112690786D01*
X129306105Y-112518820D01*
X129306104Y-112518820D01*
X129306108Y-112518816D01*
X129402614Y-112329412D01*
X129468303Y-112127243D01*
X129501557Y-111917287D01*
X129501557Y-111704713D01*
X129468303Y-111494757D01*
X129402614Y-111292588D01*
X129306108Y-111103184D01*
X129306106Y-111103181D01*
X129306105Y-111103179D01*
X129181166Y-110931213D01*
X129030843Y-110780890D01*
X128858877Y-110655951D01*
X128858172Y-110655591D01*
X128850111Y-110651485D01*
X128799316Y-110603512D01*
X128782520Y-110535692D01*
X128805056Y-110469556D01*
X128850111Y-110430515D01*
X128858873Y-110426051D01*
X128880846Y-110410086D01*
X129030843Y-110301109D01*
X129030845Y-110301106D01*
X129030849Y-110301104D01*
X129181161Y-110150792D01*
X129181163Y-110150788D01*
X129181166Y-110150786D01*
X129306105Y-109978820D01*
X129306104Y-109978820D01*
X129306108Y-109978816D01*
X129402614Y-109789412D01*
X129468303Y-109587243D01*
X129501557Y-109377287D01*
X129501557Y-109164713D01*
X129468303Y-108954757D01*
X129402614Y-108752588D01*
X129306108Y-108563184D01*
X129306106Y-108563181D01*
X129306105Y-108563179D01*
X129181166Y-108391213D01*
X129030843Y-108240890D01*
X128858877Y-108115951D01*
X128858172Y-108115591D01*
X128850111Y-108111485D01*
X128799316Y-108063512D01*
X128782520Y-107995692D01*
X128805056Y-107929556D01*
X128850111Y-107890515D01*
X128858873Y-107886051D01*
X128880846Y-107870086D01*
X129030843Y-107761109D01*
X129030845Y-107761106D01*
X129030849Y-107761104D01*
X129181161Y-107610792D01*
X129181163Y-107610788D01*
X129181166Y-107610786D01*
X129306105Y-107438820D01*
X129306104Y-107438820D01*
X129306108Y-107438816D01*
X129402614Y-107249412D01*
X129468303Y-107047243D01*
X129501557Y-106837287D01*
X129501557Y-106624713D01*
X129468303Y-106414757D01*
X129402614Y-106212588D01*
X129306108Y-106023184D01*
X129306106Y-106023181D01*
X129306105Y-106023179D01*
X129181166Y-105851213D01*
X129030843Y-105700890D01*
X128858877Y-105575951D01*
X128858172Y-105575591D01*
X128850111Y-105571485D01*
X128799316Y-105523512D01*
X128782520Y-105455692D01*
X128805056Y-105389556D01*
X128850111Y-105350515D01*
X128858873Y-105346051D01*
X128887112Y-105325534D01*
X129030843Y-105221109D01*
X129030845Y-105221106D01*
X129030849Y-105221104D01*
X129181161Y-105070792D01*
X129181163Y-105070788D01*
X129181166Y-105070786D01*
X129306105Y-104898820D01*
X129306104Y-104898820D01*
X129306108Y-104898816D01*
X129402614Y-104709412D01*
X129468303Y-104507243D01*
X129501557Y-104297287D01*
X129501557Y-104084713D01*
X129468303Y-103874757D01*
X129402614Y-103672588D01*
X129306108Y-103483184D01*
X129306106Y-103483181D01*
X129306105Y-103483179D01*
X129181166Y-103311213D01*
X129030843Y-103160890D01*
X128858877Y-103035951D01*
X128858172Y-103035591D01*
X128850111Y-103031485D01*
X128799316Y-102983512D01*
X128782520Y-102915692D01*
X128805056Y-102849556D01*
X128850111Y-102810515D01*
X128858873Y-102806051D01*
X128880846Y-102790086D01*
X129030843Y-102681109D01*
X129030845Y-102681106D01*
X129030849Y-102681104D01*
X129181161Y-102530792D01*
X129181163Y-102530788D01*
X129181166Y-102530786D01*
X129306105Y-102358820D01*
X129306104Y-102358820D01*
X129306108Y-102358816D01*
X129402614Y-102169412D01*
X129468303Y-101967243D01*
X129501557Y-101757287D01*
X129501557Y-101544713D01*
X129468303Y-101334757D01*
X129402614Y-101132588D01*
X129306108Y-100943184D01*
X129306106Y-100943181D01*
X129306105Y-100943179D01*
X129181166Y-100771213D01*
X129030843Y-100620890D01*
X128858877Y-100495951D01*
X128858172Y-100495591D01*
X128850111Y-100491485D01*
X128799316Y-100443512D01*
X128782520Y-100375692D01*
X128805056Y-100309556D01*
X128850111Y-100270515D01*
X128858873Y-100266051D01*
X128908711Y-100229842D01*
X129030843Y-100141109D01*
X129030845Y-100141106D01*
X129030849Y-100141104D01*
X129099800Y-100072153D01*
X155000557Y-100072153D01*
X155000557Y-100229846D01*
X155031318Y-100384489D01*
X155031321Y-100384501D01*
X155091659Y-100530172D01*
X155091666Y-100530185D01*
X155179267Y-100661288D01*
X155179270Y-100661292D01*
X155290764Y-100772786D01*
X155290768Y-100772789D01*
X155421871Y-100860390D01*
X155421884Y-100860397D01*
X155514647Y-100898820D01*
X155567560Y-100920737D01*
X155680383Y-100943179D01*
X155722210Y-100951499D01*
X155722213Y-100951500D01*
X155722215Y-100951500D01*
X155879901Y-100951500D01*
X155879902Y-100951499D01*
X156034554Y-100920737D01*
X156180236Y-100860394D01*
X156311346Y-100772789D01*
X156422846Y-100661289D01*
X156510451Y-100530179D01*
X156520487Y-100505951D01*
X156570792Y-100384501D01*
X156570794Y-100384497D01*
X156601557Y-100229842D01*
X156601557Y-100072158D01*
X156601557Y-100072155D01*
X156601556Y-100072153D01*
X156570795Y-99917510D01*
X156570794Y-99917503D01*
X156570792Y-99917498D01*
X156510454Y-99771827D01*
X156510447Y-99771814D01*
X156422846Y-99640711D01*
X156422843Y-99640707D01*
X156311349Y-99529213D01*
X156311345Y-99529210D01*
X156180242Y-99441609D01*
X156180229Y-99441602D01*
X156034558Y-99381264D01*
X156034546Y-99381261D01*
X155879902Y-99350500D01*
X155879899Y-99350500D01*
X155722215Y-99350500D01*
X155722212Y-99350500D01*
X155567567Y-99381261D01*
X155567555Y-99381264D01*
X155421884Y-99441602D01*
X155421871Y-99441609D01*
X155290768Y-99529210D01*
X155290764Y-99529213D01*
X155179270Y-99640707D01*
X155179267Y-99640711D01*
X155091666Y-99771814D01*
X155091659Y-99771827D01*
X155031321Y-99917498D01*
X155031318Y-99917510D01*
X155000557Y-100072153D01*
X129099800Y-100072153D01*
X129181161Y-99990792D01*
X129306108Y-99818816D01*
X129402614Y-99629412D01*
X129468303Y-99427243D01*
X129501557Y-99217287D01*
X129501557Y-99004713D01*
X129468303Y-98794757D01*
X129402614Y-98592588D01*
X129306108Y-98403184D01*
X129306106Y-98403181D01*
X129306105Y-98403179D01*
X129181166Y-98231213D01*
X129030843Y-98080890D01*
X128858877Y-97955951D01*
X128858172Y-97955591D01*
X128850111Y-97951485D01*
X128799316Y-97903512D01*
X128782520Y-97835692D01*
X128805056Y-97769556D01*
X128850111Y-97730515D01*
X128858873Y-97726051D01*
X128880846Y-97710086D01*
X129030843Y-97601109D01*
X129030845Y-97601106D01*
X129030849Y-97601104D01*
X129059800Y-97572153D01*
X146000557Y-97572153D01*
X146000557Y-97729846D01*
X146031318Y-97884489D01*
X146031321Y-97884501D01*
X146091659Y-98030172D01*
X146091666Y-98030185D01*
X146179267Y-98161288D01*
X146179270Y-98161292D01*
X146290764Y-98272786D01*
X146290768Y-98272789D01*
X146421871Y-98360390D01*
X146421884Y-98360397D01*
X146525178Y-98403182D01*
X146567560Y-98420737D01*
X146722210Y-98451499D01*
X146722213Y-98451500D01*
X146722215Y-98451500D01*
X146879901Y-98451500D01*
X146879902Y-98451499D01*
X147034554Y-98420737D01*
X147180236Y-98360394D01*
X147311346Y-98272789D01*
X147422846Y-98161289D01*
X147510451Y-98030179D01*
X147570794Y-97884497D01*
X147601557Y-97729842D01*
X147601557Y-97572158D01*
X147601557Y-97572155D01*
X147601556Y-97572153D01*
X147582904Y-97478385D01*
X147570794Y-97417503D01*
X147570792Y-97417498D01*
X147510454Y-97271827D01*
X147510447Y-97271814D01*
X147422846Y-97140711D01*
X147422843Y-97140707D01*
X147311349Y-97029213D01*
X147311345Y-97029210D01*
X147180242Y-96941609D01*
X147180229Y-96941602D01*
X147034558Y-96881264D01*
X147034546Y-96881261D01*
X146985088Y-96871423D01*
X146985087Y-96871423D01*
X146879901Y-96850500D01*
X146879899Y-96850500D01*
X146722215Y-96850500D01*
X146722212Y-96850500D01*
X146567567Y-96881261D01*
X146567555Y-96881264D01*
X146421884Y-96941602D01*
X146421871Y-96941609D01*
X146290768Y-97029210D01*
X146290764Y-97029213D01*
X146179270Y-97140707D01*
X146179267Y-97140711D01*
X146091666Y-97271814D01*
X146091659Y-97271827D01*
X146031321Y-97417498D01*
X146031318Y-97417510D01*
X146000557Y-97572153D01*
X129059800Y-97572153D01*
X129181161Y-97450792D01*
X129181163Y-97450788D01*
X129181166Y-97450786D01*
X129306105Y-97278820D01*
X129306104Y-97278820D01*
X129306108Y-97278816D01*
X129402614Y-97089412D01*
X129468303Y-96887243D01*
X129489544Y-96753135D01*
X158950557Y-96753135D01*
X158950557Y-98548870D01*
X158950558Y-98548876D01*
X158956965Y-98608483D01*
X159007259Y-98743328D01*
X159007263Y-98743335D01*
X159093509Y-98858544D01*
X159093512Y-98858547D01*
X159208721Y-98944793D01*
X159208728Y-98944797D01*
X159340139Y-98993810D01*
X159396073Y-99035681D01*
X159420490Y-99101145D01*
X159405639Y-99169418D01*
X159384488Y-99197673D01*
X159270946Y-99311215D01*
X159146008Y-99483179D01*
X159049501Y-99672585D01*
X158983810Y-99874760D01*
X158950557Y-100084713D01*
X158950557Y-100297287D01*
X158954084Y-100319556D01*
X158982022Y-100495951D01*
X158983811Y-100507243D01*
X159033863Y-100661288D01*
X159049501Y-100709414D01*
X159146008Y-100898820D01*
X159270947Y-101070786D01*
X159421270Y-101221109D01*
X159593239Y-101346050D01*
X159602003Y-101350516D01*
X159652799Y-101398491D01*
X159669593Y-101466312D01*
X159647055Y-101532447D01*
X159602003Y-101571484D01*
X159593239Y-101575949D01*
X159421270Y-101700890D01*
X159270947Y-101851213D01*
X159146008Y-102023179D01*
X159049501Y-102212585D01*
X158983810Y-102414760D01*
X158963850Y-102540786D01*
X158950557Y-102624713D01*
X158950557Y-102837287D01*
X158954084Y-102859556D01*
X158982022Y-103035951D01*
X158983811Y-103047243D01*
X159023988Y-103170896D01*
X159049501Y-103249414D01*
X159146008Y-103438820D01*
X159270947Y-103610786D01*
X159421270Y-103761109D01*
X159593239Y-103886050D01*
X159602003Y-103890516D01*
X159652799Y-103938491D01*
X159669593Y-104006312D01*
X159647055Y-104072447D01*
X159602003Y-104111484D01*
X159593239Y-104115949D01*
X159421270Y-104240890D01*
X159270947Y-104391213D01*
X159146008Y-104563179D01*
X159049501Y-104752585D01*
X158983810Y-104954760D01*
X158963850Y-105080786D01*
X158950557Y-105164713D01*
X158950557Y-105377287D01*
X158954084Y-105399556D01*
X158982022Y-105575951D01*
X158983811Y-105587243D01*
X159023988Y-105710896D01*
X159049501Y-105789414D01*
X159146008Y-105978820D01*
X159270947Y-106150786D01*
X159421270Y-106301109D01*
X159593236Y-106426048D01*
X159593238Y-106426049D01*
X159593241Y-106426051D01*
X159782645Y-106522557D01*
X159984814Y-106588246D01*
X160194770Y-106621500D01*
X160194771Y-106621500D01*
X160407343Y-106621500D01*
X160407344Y-106621500D01*
X160617300Y-106588246D01*
X160819469Y-106522557D01*
X161008873Y-106426051D01*
X161030846Y-106410086D01*
X161180843Y-106301109D01*
X161180845Y-106301106D01*
X161180849Y-106301104D01*
X161331161Y-106150792D01*
X161331163Y-106150788D01*
X161331166Y-106150786D01*
X161456105Y-105978820D01*
X161456104Y-105978820D01*
X161456108Y-105978816D01*
X161552614Y-105789412D01*
X161618303Y-105587243D01*
X161651557Y-105377287D01*
X161651557Y-105164713D01*
X161618303Y-104954757D01*
X161552614Y-104752588D01*
X161456108Y-104563184D01*
X161456106Y-104563181D01*
X161456105Y-104563179D01*
X161331166Y-104391213D01*
X161180843Y-104240890D01*
X161008877Y-104115951D01*
X161008172Y-104115591D01*
X161000111Y-104111485D01*
X160949316Y-104063512D01*
X160932520Y-103995692D01*
X160955056Y-103929556D01*
X161000111Y-103890515D01*
X161008873Y-103886051D01*
X161105592Y-103815781D01*
X161180843Y-103761109D01*
X161180845Y-103761106D01*
X161180849Y-103761104D01*
X161331161Y-103610792D01*
X161331163Y-103610788D01*
X161331166Y-103610786D01*
X161456105Y-103438820D01*
X161456104Y-103438820D01*
X161456108Y-103438816D01*
X161552614Y-103249412D01*
X161618303Y-103047243D01*
X161651557Y-102837287D01*
X161651557Y-102624713D01*
X161618303Y-102414757D01*
X161552614Y-102212588D01*
X161456108Y-102023184D01*
X161456106Y-102023181D01*
X161456105Y-102023179D01*
X161331166Y-101851213D01*
X161180843Y-101700890D01*
X161008877Y-101575951D01*
X161008172Y-101575591D01*
X161000111Y-101571485D01*
X160949316Y-101523512D01*
X160932520Y-101455692D01*
X160955056Y-101389556D01*
X161000111Y-101350515D01*
X161008873Y-101346051D01*
X161030846Y-101330086D01*
X161180843Y-101221109D01*
X161180845Y-101221106D01*
X161180849Y-101221104D01*
X161331161Y-101070792D01*
X161331163Y-101070788D01*
X161331166Y-101070786D01*
X161456105Y-100898820D01*
X161456104Y-100898820D01*
X161456108Y-100898816D01*
X161552614Y-100709412D01*
X161618303Y-100507243D01*
X161651557Y-100297287D01*
X161651557Y-100084713D01*
X161618303Y-99874757D01*
X161552614Y-99672588D01*
X161456108Y-99483184D01*
X161456106Y-99483181D01*
X161456105Y-99483179D01*
X161331166Y-99311213D01*
X161217626Y-99197673D01*
X161184141Y-99136350D01*
X161189125Y-99066658D01*
X161230997Y-99010725D01*
X161261972Y-98993810D01*
X161393388Y-98944796D01*
X161508603Y-98858546D01*
X161594853Y-98743331D01*
X161645148Y-98608483D01*
X161651557Y-98548873D01*
X161651556Y-96753128D01*
X161645148Y-96693517D01*
X161642824Y-96687287D01*
X161594854Y-96558671D01*
X161594850Y-96558664D01*
X161508604Y-96443455D01*
X161508601Y-96443452D01*
X161393392Y-96357206D01*
X161393385Y-96357202D01*
X161258539Y-96306908D01*
X161258540Y-96306908D01*
X161198940Y-96300501D01*
X161198938Y-96300500D01*
X161198930Y-96300500D01*
X161198921Y-96300500D01*
X159403186Y-96300500D01*
X159403180Y-96300501D01*
X159343573Y-96306908D01*
X159208728Y-96357202D01*
X159208721Y-96357206D01*
X159093512Y-96443452D01*
X159093509Y-96443455D01*
X159007263Y-96558664D01*
X159007259Y-96558671D01*
X158956965Y-96693517D01*
X158950558Y-96753116D01*
X158950558Y-96753123D01*
X158950557Y-96753135D01*
X129489544Y-96753135D01*
X129501557Y-96677287D01*
X129501557Y-96464713D01*
X129468303Y-96254757D01*
X129402614Y-96052588D01*
X129306108Y-95863184D01*
X129306106Y-95863181D01*
X129306105Y-95863179D01*
X129181166Y-95691213D01*
X129062106Y-95572153D01*
X145000557Y-95572153D01*
X145000557Y-95729846D01*
X145031318Y-95884489D01*
X145031321Y-95884501D01*
X145091659Y-96030172D01*
X145091666Y-96030185D01*
X145179267Y-96161288D01*
X145179270Y-96161292D01*
X145290764Y-96272786D01*
X145290768Y-96272789D01*
X145421871Y-96360390D01*
X145421884Y-96360397D01*
X145567555Y-96420735D01*
X145567560Y-96420737D01*
X145722210Y-96451499D01*
X145722213Y-96451500D01*
X145722215Y-96451500D01*
X145879901Y-96451500D01*
X145879902Y-96451499D01*
X146034554Y-96420737D01*
X146180236Y-96360394D01*
X146311346Y-96272789D01*
X146422846Y-96161289D01*
X146510451Y-96030179D01*
X146570794Y-95884497D01*
X146601557Y-95729842D01*
X146601557Y-95572158D01*
X146601557Y-95572155D01*
X146601556Y-95572153D01*
X146597328Y-95550896D01*
X146570794Y-95417503D01*
X146568301Y-95411484D01*
X146510454Y-95271827D01*
X146510447Y-95271814D01*
X146422846Y-95140711D01*
X146422843Y-95140707D01*
X146311349Y-95029213D01*
X146311345Y-95029210D01*
X146180242Y-94941609D01*
X146180229Y-94941602D01*
X146034558Y-94881264D01*
X146034546Y-94881261D01*
X145879902Y-94850500D01*
X145879899Y-94850500D01*
X145722215Y-94850500D01*
X145722212Y-94850500D01*
X145567567Y-94881261D01*
X145567555Y-94881264D01*
X145421884Y-94941602D01*
X145421871Y-94941609D01*
X145290768Y-95029210D01*
X145290764Y-95029213D01*
X145179270Y-95140707D01*
X145179267Y-95140711D01*
X145091666Y-95271814D01*
X145091659Y-95271827D01*
X145031321Y-95417498D01*
X145031318Y-95417510D01*
X145000557Y-95572153D01*
X129062106Y-95572153D01*
X129030843Y-95540890D01*
X128858877Y-95415951D01*
X128858172Y-95415591D01*
X128850111Y-95411485D01*
X128799316Y-95363512D01*
X128782520Y-95295692D01*
X128805056Y-95229556D01*
X128850111Y-95190515D01*
X128858873Y-95186051D01*
X128921284Y-95140707D01*
X129030843Y-95061109D01*
X129030845Y-95061106D01*
X129030849Y-95061104D01*
X129181161Y-94910792D01*
X129181163Y-94910788D01*
X129181166Y-94910786D01*
X129306105Y-94738820D01*
X129306104Y-94738820D01*
X129306108Y-94738816D01*
X129402614Y-94549412D01*
X129468303Y-94347243D01*
X129501557Y-94137287D01*
X129501557Y-93924713D01*
X129468303Y-93714757D01*
X129402614Y-93512588D01*
X129306108Y-93323184D01*
X129306106Y-93323181D01*
X129306105Y-93323179D01*
X129181166Y-93151213D01*
X129030843Y-93000890D01*
X128858877Y-92875951D01*
X128858172Y-92875591D01*
X128850111Y-92871485D01*
X128799316Y-92823512D01*
X128782520Y-92755692D01*
X128805056Y-92689556D01*
X128850111Y-92650515D01*
X128858873Y-92646051D01*
X128880846Y-92630086D01*
X129030843Y-92521109D01*
X129030845Y-92521106D01*
X129030849Y-92521104D01*
X129181161Y-92370792D01*
X129181163Y-92370788D01*
X129181166Y-92370786D01*
X129306105Y-92198820D01*
X129306104Y-92198820D01*
X129306108Y-92198816D01*
X129402614Y-92009412D01*
X129468303Y-91807243D01*
X129501557Y-91597287D01*
X129501557Y-91384713D01*
X129468303Y-91174757D01*
X129402614Y-90972588D01*
X129306108Y-90783184D01*
X129306106Y-90783181D01*
X129306105Y-90783179D01*
X129181166Y-90611213D01*
X129030843Y-90460890D01*
X128858877Y-90335951D01*
X128858172Y-90335591D01*
X128850111Y-90331485D01*
X128799316Y-90283512D01*
X128782520Y-90215692D01*
X128805056Y-90149556D01*
X128850111Y-90110515D01*
X128858873Y-90106051D01*
X128931431Y-90053335D01*
X129030843Y-89981109D01*
X129030845Y-89981106D01*
X129030849Y-89981104D01*
X129181161Y-89830792D01*
X129181163Y-89830788D01*
X129181166Y-89830786D01*
X129306105Y-89658820D01*
X129306104Y-89658820D01*
X129306108Y-89658816D01*
X129402614Y-89469412D01*
X129468303Y-89267243D01*
X129501557Y-89057287D01*
X129501557Y-88844713D01*
X129468303Y-88634757D01*
X129402614Y-88432588D01*
X129306108Y-88243184D01*
X129306106Y-88243181D01*
X129306105Y-88243179D01*
X129181166Y-88071213D01*
X129030843Y-87920890D01*
X128858877Y-87795951D01*
X128669471Y-87699444D01*
X128669470Y-87699443D01*
X128669469Y-87699443D01*
X128467300Y-87633754D01*
X128467298Y-87633753D01*
X128467297Y-87633753D01*
X128306014Y-87608208D01*
X128257344Y-87600500D01*
X128044770Y-87600500D01*
X127996099Y-87608208D01*
X127834817Y-87633753D01*
X127632642Y-87699444D01*
X127443236Y-87795951D01*
X127271272Y-87920889D01*
X127157730Y-88034431D01*
X127096407Y-88067915D01*
X127026715Y-88062931D01*
X126970782Y-88021059D01*
X126953867Y-87990082D01*
X126904854Y-87858671D01*
X126904850Y-87858664D01*
X126818604Y-87743455D01*
X126818601Y-87743452D01*
X126703392Y-87657206D01*
X126703385Y-87657202D01*
X126568539Y-87606908D01*
X126568540Y-87606908D01*
X126508940Y-87600501D01*
X126508938Y-87600500D01*
X126508930Y-87600500D01*
X126508921Y-87600500D01*
X124713186Y-87600500D01*
X124713180Y-87600501D01*
X124653573Y-87606908D01*
X124518728Y-87657202D01*
X124518721Y-87657206D01*
X124403512Y-87743452D01*
X124403509Y-87743455D01*
X124317263Y-87858664D01*
X124317259Y-87858671D01*
X124266965Y-87993517D01*
X124260558Y-88053116D01*
X124260557Y-88053135D01*
X105153088Y-88053135D01*
X105030843Y-87930890D01*
X104858877Y-87805951D01*
X104669471Y-87709444D01*
X104669470Y-87709443D01*
X104669469Y-87709443D01*
X104467300Y-87643754D01*
X104467298Y-87643753D01*
X104467297Y-87643753D01*
X104306014Y-87618208D01*
X104257344Y-87610500D01*
X104044770Y-87610500D01*
X103996099Y-87618208D01*
X103834817Y-87643753D01*
X103632642Y-87709444D01*
X103443236Y-87805951D01*
X103271272Y-87930889D01*
X103157730Y-88044431D01*
X103096407Y-88077915D01*
X103026715Y-88072931D01*
X102970782Y-88031059D01*
X102953867Y-88000082D01*
X102904854Y-87868671D01*
X102904850Y-87868664D01*
X102818604Y-87753455D01*
X102818601Y-87753452D01*
X102703392Y-87667206D01*
X102703385Y-87667202D01*
X102568539Y-87616908D01*
X102568540Y-87616908D01*
X102508940Y-87610501D01*
X102508938Y-87610500D01*
X102508930Y-87610500D01*
X102508921Y-87610500D01*
X100713186Y-87610500D01*
X100713180Y-87610501D01*
X100653573Y-87616908D01*
X100518728Y-87667202D01*
X100518721Y-87667206D01*
X100403512Y-87753452D01*
X100403509Y-87753455D01*
X100317263Y-87868664D01*
X100317259Y-87868671D01*
X100266965Y-88003517D01*
X100260558Y-88063116D01*
X100260557Y-88063135D01*
X85649970Y-88063135D01*
X85587770Y-78048872D01*
X85576616Y-76253135D01*
X134910557Y-76253135D01*
X134910557Y-78048870D01*
X134910558Y-78048876D01*
X134916965Y-78108483D01*
X134967259Y-78243328D01*
X134967263Y-78243335D01*
X135053509Y-78358544D01*
X135053512Y-78358547D01*
X135168721Y-78444793D01*
X135168728Y-78444797D01*
X135300139Y-78493810D01*
X135356073Y-78535681D01*
X135380490Y-78601145D01*
X135365639Y-78669418D01*
X135344488Y-78697673D01*
X135230946Y-78811215D01*
X135106008Y-78983179D01*
X135009501Y-79172585D01*
X134943810Y-79374760D01*
X134910557Y-79584713D01*
X134910557Y-79797286D01*
X134943810Y-80007239D01*
X135009501Y-80209414D01*
X135106008Y-80398820D01*
X135230947Y-80570786D01*
X135381270Y-80721109D01*
X135553239Y-80846050D01*
X135562003Y-80850516D01*
X135612799Y-80898491D01*
X135629593Y-80966312D01*
X135607055Y-81032447D01*
X135562003Y-81071484D01*
X135553239Y-81075949D01*
X135381270Y-81200890D01*
X135230947Y-81351213D01*
X135106008Y-81523179D01*
X135009501Y-81712585D01*
X134943810Y-81914760D01*
X134910557Y-82124713D01*
X134910557Y-82337286D01*
X134943810Y-82547239D01*
X135009501Y-82749414D01*
X135106008Y-82938820D01*
X135230947Y-83110786D01*
X135381270Y-83261109D01*
X135553239Y-83386050D01*
X135562003Y-83390516D01*
X135612799Y-83438491D01*
X135629593Y-83506312D01*
X135607055Y-83572447D01*
X135562003Y-83611484D01*
X135553239Y-83615949D01*
X135381270Y-83740890D01*
X135230947Y-83891213D01*
X135106008Y-84063179D01*
X135009501Y-84252585D01*
X134943810Y-84454760D01*
X134910557Y-84664713D01*
X134910557Y-84877286D01*
X134943810Y-85087239D01*
X135009501Y-85289414D01*
X135106008Y-85478820D01*
X135230947Y-85650786D01*
X135381270Y-85801109D01*
X135553239Y-85926050D01*
X135562003Y-85930516D01*
X135612799Y-85978491D01*
X135629593Y-86046312D01*
X135607055Y-86112447D01*
X135562003Y-86151484D01*
X135553239Y-86155949D01*
X135381270Y-86280890D01*
X135230947Y-86431213D01*
X135106008Y-86603179D01*
X135009501Y-86792585D01*
X134943810Y-86994760D01*
X134910557Y-87204713D01*
X134910557Y-87417287D01*
X134943811Y-87627243D01*
X135001876Y-87805949D01*
X135009501Y-87829414D01*
X135106008Y-88018820D01*
X135230947Y-88190786D01*
X135381270Y-88341109D01*
X135553236Y-88466048D01*
X135553238Y-88466049D01*
X135553241Y-88466051D01*
X135742645Y-88562557D01*
X135944814Y-88628246D01*
X136154770Y-88661500D01*
X136154771Y-88661500D01*
X136367343Y-88661500D01*
X136367344Y-88661500D01*
X136577300Y-88628246D01*
X136779469Y-88562557D01*
X136968873Y-88466051D01*
X137014935Y-88432585D01*
X137140843Y-88341109D01*
X137140845Y-88341106D01*
X137140849Y-88341104D01*
X137291161Y-88190792D01*
X137291163Y-88190788D01*
X137291166Y-88190786D01*
X137416105Y-88018820D01*
X137416104Y-88018820D01*
X137416108Y-88018816D01*
X137420571Y-88010054D01*
X137468545Y-87959259D01*
X137536365Y-87942463D01*
X137602501Y-87964999D01*
X137641543Y-88010056D01*
X137646008Y-88018820D01*
X137770947Y-88190786D01*
X137921270Y-88341109D01*
X138093236Y-88466048D01*
X138093238Y-88466049D01*
X138093241Y-88466051D01*
X138282645Y-88562557D01*
X138484814Y-88628246D01*
X138694770Y-88661500D01*
X138694771Y-88661500D01*
X138907343Y-88661500D01*
X138907344Y-88661500D01*
X139117300Y-88628246D01*
X139319469Y-88562557D01*
X139508873Y-88466051D01*
X139554935Y-88432585D01*
X139680843Y-88341109D01*
X139680845Y-88341106D01*
X139680849Y-88341104D01*
X139831161Y-88190792D01*
X139831163Y-88190788D01*
X139831166Y-88190786D01*
X139956105Y-88018820D01*
X139956104Y-88018820D01*
X139956108Y-88018816D01*
X140052614Y-87829412D01*
X140118303Y-87627243D01*
X140151557Y-87417287D01*
X140151557Y-87204713D01*
X140118303Y-86994757D01*
X140052614Y-86792588D01*
X139956108Y-86603184D01*
X139956106Y-86603181D01*
X139956105Y-86603179D01*
X139831166Y-86431213D01*
X139680843Y-86280890D01*
X139508877Y-86155951D01*
X139508172Y-86155591D01*
X139500111Y-86151485D01*
X139449316Y-86103512D01*
X139432520Y-86035692D01*
X139455056Y-85969556D01*
X139500111Y-85930515D01*
X139508873Y-85926051D01*
X139530846Y-85910086D01*
X139680843Y-85801109D01*
X139680845Y-85801106D01*
X139680849Y-85801104D01*
X139831161Y-85650792D01*
X139831163Y-85650788D01*
X139831166Y-85650786D01*
X139956105Y-85478820D01*
X139956104Y-85478820D01*
X139956108Y-85478816D01*
X140052614Y-85289412D01*
X140118303Y-85087243D01*
X140151557Y-84877287D01*
X140151557Y-84664713D01*
X140118303Y-84454757D01*
X140052614Y-84252588D01*
X139956108Y-84063184D01*
X139956106Y-84063181D01*
X139956105Y-84063179D01*
X139831166Y-83891213D01*
X139680843Y-83740890D01*
X139508877Y-83615951D01*
X139508172Y-83615591D01*
X139500111Y-83611485D01*
X139449316Y-83563512D01*
X139432520Y-83495692D01*
X139455056Y-83429556D01*
X139500111Y-83390515D01*
X139508873Y-83386051D01*
X139530846Y-83370086D01*
X139680843Y-83261109D01*
X139680845Y-83261106D01*
X139680849Y-83261104D01*
X139831161Y-83110792D01*
X139831163Y-83110788D01*
X139831166Y-83110786D01*
X139956105Y-82938820D01*
X139956104Y-82938820D01*
X139956108Y-82938816D01*
X140052614Y-82749412D01*
X140118303Y-82547243D01*
X140151557Y-82337287D01*
X140151557Y-82124713D01*
X140118303Y-81914757D01*
X140052614Y-81712588D01*
X139956108Y-81523184D01*
X139956106Y-81523181D01*
X139956105Y-81523179D01*
X139831166Y-81351213D01*
X139680843Y-81200890D01*
X139508877Y-81075951D01*
X139508172Y-81075591D01*
X139500111Y-81071485D01*
X139449316Y-81023512D01*
X139432520Y-80955692D01*
X139455056Y-80889556D01*
X139500111Y-80850515D01*
X139508873Y-80846051D01*
X139530846Y-80830086D01*
X139680843Y-80721109D01*
X139680845Y-80721106D01*
X139680849Y-80721104D01*
X139831161Y-80570792D01*
X139831163Y-80570788D01*
X139831166Y-80570786D01*
X139956105Y-80398820D01*
X139956104Y-80398820D01*
X139956108Y-80398816D01*
X140052614Y-80209412D01*
X140118303Y-80007243D01*
X140151557Y-79797287D01*
X140151557Y-79584713D01*
X140118303Y-79374757D01*
X140052614Y-79172588D01*
X139956108Y-78983184D01*
X139956106Y-78983181D01*
X139956105Y-78983179D01*
X139831166Y-78811213D01*
X139680843Y-78660890D01*
X139508877Y-78535951D01*
X139508172Y-78535591D01*
X139500111Y-78531485D01*
X139449316Y-78483512D01*
X139432520Y-78415692D01*
X139455056Y-78349556D01*
X139500111Y-78310515D01*
X139508873Y-78306051D01*
X139595195Y-78243335D01*
X139680843Y-78181109D01*
X139680845Y-78181106D01*
X139680849Y-78181104D01*
X139831161Y-78030792D01*
X139831163Y-78030788D01*
X139831166Y-78030786D01*
X139954959Y-77860397D01*
X139956108Y-77858816D01*
X140052614Y-77669412D01*
X140118303Y-77467243D01*
X140151557Y-77257287D01*
X140151557Y-77072153D01*
X142000557Y-77072153D01*
X142000557Y-77229846D01*
X142031318Y-77384489D01*
X142031321Y-77384501D01*
X142091659Y-77530172D01*
X142091666Y-77530185D01*
X142179267Y-77661288D01*
X142179270Y-77661292D01*
X142290764Y-77772786D01*
X142290768Y-77772789D01*
X142421871Y-77860390D01*
X142421884Y-77860397D01*
X142567555Y-77920735D01*
X142567560Y-77920737D01*
X142722210Y-77951499D01*
X142722213Y-77951500D01*
X142722215Y-77951500D01*
X142879901Y-77951500D01*
X142879902Y-77951499D01*
X143034554Y-77920737D01*
X143180236Y-77860394D01*
X143311346Y-77772789D01*
X143422846Y-77661289D01*
X143510451Y-77530179D01*
X143570794Y-77384497D01*
X143601557Y-77229842D01*
X143601557Y-77072158D01*
X143601557Y-77072155D01*
X143601556Y-77072153D01*
X143570795Y-76917510D01*
X143570794Y-76917503D01*
X143536520Y-76834757D01*
X143510454Y-76771827D01*
X143510447Y-76771814D01*
X143422846Y-76640711D01*
X143422843Y-76640707D01*
X143311349Y-76529213D01*
X143311345Y-76529210D01*
X143180242Y-76441609D01*
X143180229Y-76441602D01*
X143034558Y-76381264D01*
X143034546Y-76381261D01*
X142879902Y-76350500D01*
X142879899Y-76350500D01*
X142722215Y-76350500D01*
X142722212Y-76350500D01*
X142567567Y-76381261D01*
X142567555Y-76381264D01*
X142421884Y-76441602D01*
X142421871Y-76441609D01*
X142290768Y-76529210D01*
X142290764Y-76529213D01*
X142179270Y-76640707D01*
X142179267Y-76640711D01*
X142091666Y-76771814D01*
X142091659Y-76771827D01*
X142031321Y-76917498D01*
X142031318Y-76917510D01*
X142000557Y-77072153D01*
X140151557Y-77072153D01*
X140151557Y-77044713D01*
X140118303Y-76834757D01*
X140052614Y-76632588D01*
X139956108Y-76443184D01*
X139956106Y-76443181D01*
X139956105Y-76443179D01*
X139831166Y-76271213D01*
X139680843Y-76120890D01*
X139508877Y-75995951D01*
X139319471Y-75899444D01*
X139319470Y-75899443D01*
X139319469Y-75899443D01*
X139117300Y-75833754D01*
X139117298Y-75833753D01*
X139117297Y-75833753D01*
X138956014Y-75808208D01*
X138907344Y-75800500D01*
X138694770Y-75800500D01*
X138646099Y-75808208D01*
X138484817Y-75833753D01*
X138282642Y-75899444D01*
X138093236Y-75995951D01*
X137921272Y-76120889D01*
X137807730Y-76234431D01*
X137746407Y-76267915D01*
X137676715Y-76262931D01*
X137620782Y-76221059D01*
X137603867Y-76190082D01*
X137554854Y-76058671D01*
X137554850Y-76058664D01*
X137468604Y-75943455D01*
X137468601Y-75943452D01*
X137353392Y-75857206D01*
X137353385Y-75857202D01*
X137218539Y-75806908D01*
X137218540Y-75806908D01*
X137158940Y-75800501D01*
X137158938Y-75800500D01*
X137158930Y-75800500D01*
X137158921Y-75800500D01*
X135363186Y-75800500D01*
X135363180Y-75800501D01*
X135303573Y-75806908D01*
X135168728Y-75857202D01*
X135168721Y-75857206D01*
X135053512Y-75943452D01*
X135053509Y-75943455D01*
X134967263Y-76058664D01*
X134967259Y-76058671D01*
X134916965Y-76193517D01*
X134910558Y-76253116D01*
X134910557Y-76253135D01*
X85576616Y-76253135D01*
X85576600Y-76250576D01*
X85565484Y-74460855D01*
X85562084Y-73913389D01*
X94349500Y-73913389D01*
X94349500Y-74036610D01*
X94373535Y-74157444D01*
X94373538Y-74157454D01*
X94420687Y-74271283D01*
X94420692Y-74271292D01*
X94489141Y-74373732D01*
X94489144Y-74373736D01*
X94576263Y-74460855D01*
X94576267Y-74460858D01*
X94678707Y-74529307D01*
X94678713Y-74529310D01*
X94678714Y-74529311D01*
X94792548Y-74576463D01*
X94913389Y-74600499D01*
X94913393Y-74600500D01*
X94913394Y-74600500D01*
X170086607Y-74600500D01*
X170086608Y-74600499D01*
X170207452Y-74576463D01*
X170321286Y-74529311D01*
X170423733Y-74460858D01*
X170510858Y-74373733D01*
X170579311Y-74271286D01*
X170626463Y-74157452D01*
X170650500Y-74036606D01*
X170650500Y-73913394D01*
X170626463Y-73792548D01*
X170579311Y-73678714D01*
X170579310Y-73678713D01*
X170579307Y-73678707D01*
X170510858Y-73576267D01*
X170510855Y-73576263D01*
X170423736Y-73489144D01*
X170423732Y-73489141D01*
X170321292Y-73420692D01*
X170321283Y-73420687D01*
X170207454Y-73373538D01*
X170207455Y-73373538D01*
X170207452Y-73373537D01*
X170207448Y-73373536D01*
X170207444Y-73373535D01*
X170086610Y-73349500D01*
X170086606Y-73349500D01*
X94913394Y-73349500D01*
X94913389Y-73349500D01*
X94792555Y-73373535D01*
X94792545Y-73373538D01*
X94678716Y-73420687D01*
X94678707Y-73420692D01*
X94576267Y-73489141D01*
X94576263Y-73489144D01*
X94489144Y-73576263D01*
X94489141Y-73576267D01*
X94420692Y-73678707D01*
X94420687Y-73678716D01*
X94373538Y-73792545D01*
X94373535Y-73792555D01*
X94349500Y-73913389D01*
X85562084Y-73913389D01*
X85504393Y-64625270D01*
X85523661Y-64558110D01*
X85576180Y-64512028D01*
X85628391Y-64500500D01*
X179375500Y-64500500D01*
X179442539Y-64520185D01*
G37*
%TD.AperFunction*%
%TD*%
M02*
