%TF.GenerationSoftware,KiCad,Pcbnew,9.0.8*%
%TF.CreationDate,2026-03-17T20:01:18-07:00*%
%TF.ProjectId,lightrailwww,6c696768-7472-4616-996c-7777772e6b69,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L6,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.8) date 2026-03-17 20:01:18*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11C,1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14R,1.730000X2.030000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15O,1.730000X2.030000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD16C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD17C,0.190000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,/Optical_TX/SERDES_TX0_P*%
%TO.C,J6*%
X136261057Y-77151000D03*
D11*
%TO.N,/Optical_TX/SERDES_TX0_N*%
X138801057Y-77151000D03*
%TO.N,/Optical_RX/SERDES_RX0_P*%
X136261057Y-79691000D03*
%TO.N,/PCIe_Interface/SERDES_RX0_N*%
X138801057Y-79691000D03*
%TO.N,unconnected-(J6-Pin_5-Pad5)*%
X136261057Y-82231000D03*
%TO.N,unconnected-(J6-Pin_6-Pad6)*%
X138801057Y-82231000D03*
%TO.N,unconnected-(J6-Pin_7-Pad7)*%
X136261057Y-84771000D03*
%TO.N,unconnected-(J6-Pin_8-Pad8)*%
X138801057Y-84771000D03*
%TO.N,unconnected-(J6-Pin_9-Pad9)*%
X136261057Y-87311000D03*
%TO.N,unconnected-(J6-Pin_10-Pad10)*%
X138801057Y-87311000D03*
%TD*%
D10*
%TO.N,unconnected-(J2-Pin_1-Pad1)*%
%TO.C,J2*%
X125611057Y-88951000D03*
D11*
%TO.N,unconnected-(J2-Pin_2-Pad2)*%
X128151057Y-88951000D03*
%TO.N,unconnected-(J2-Pin_3-Pad3)*%
X125611057Y-91491000D03*
%TO.N,unconnected-(J2-Pin_4-Pad4)*%
X128151057Y-91491000D03*
%TO.N,unconnected-(J2-Pin_5-Pad5)*%
X125611057Y-94031000D03*
%TO.N,unconnected-(J2-Pin_6-Pad6)*%
X128151057Y-94031000D03*
%TO.N,unconnected-(J2-Pin_7-Pad7)*%
X125611057Y-96571000D03*
%TO.N,unconnected-(J2-Pin_8-Pad8)*%
X128151057Y-96571000D03*
%TO.N,unconnected-(J2-Pin_9-Pad9)*%
X125611057Y-99111000D03*
%TO.N,unconnected-(J2-Pin_10-Pad10)*%
X128151057Y-99111000D03*
%TO.N,unconnected-(J2-Pin_11-Pad11)*%
X125611057Y-101651000D03*
%TO.N,unconnected-(J2-Pin_12-Pad12)*%
X128151057Y-101651000D03*
%TO.N,unconnected-(J2-Pin_13-Pad13)*%
X125611057Y-104191000D03*
%TO.N,unconnected-(J2-Pin_14-Pad14)*%
X128151057Y-104191000D03*
%TO.N,unconnected-(J2-Pin_15-Pad15)*%
X125611057Y-106731000D03*
%TO.N,unconnected-(J2-Pin_16-Pad16)*%
X128151057Y-106731000D03*
%TO.N,unconnected-(J2-Pin_17-Pad17)*%
X125611057Y-109271000D03*
%TO.N,unconnected-(J2-Pin_18-Pad18)*%
X128151057Y-109271000D03*
%TO.N,unconnected-(J2-Pin_19-Pad19)*%
X125611057Y-111811000D03*
%TO.N,unconnected-(J2-Pin_20-Pad20)*%
X128151057Y-111811000D03*
%TD*%
D12*
%TO.N,unconnected-(Y1-OE-Pad1)*%
%TO.C,Y1*%
X114091057Y-89781000D03*
D13*
%TO.N,unconnected-(Y1-GND-Pad7)*%
X114091057Y-105021000D03*
%TO.N,/Clock_System/SYS_CLK*%
X121711057Y-105021000D03*
%TO.N,unconnected-(Y1-Vcc-Pad14)*%
X121711057Y-89781000D03*
%TD*%
D10*
%TO.N,/PCIe_Interface/PCIE_TX0_P*%
%TO.C,J3*%
X101611057Y-88961000D03*
D11*
%TO.N,/PCIe_Interface/PCIE_TX0_N*%
X104151057Y-88961000D03*
%TO.N,/PCIe_Interface/PCIE_TX1_P*%
X101611057Y-91501000D03*
%TO.N,/PCIe_Interface/PCIE_TX1_N*%
X104151057Y-91501000D03*
%TO.N,/PCIe_Interface/PCIE_TX2_P*%
X101611057Y-94041000D03*
%TO.N,/PCIe_Interface/PCIE_TX2_N*%
X104151057Y-94041000D03*
%TO.N,/PCIe_Interface/PCIE_TX3_P*%
X101611057Y-96581000D03*
%TO.N,/PCIe_Interface/PCIE_TX3_N*%
X104151057Y-96581000D03*
%TO.N,unconnected-(J3-Pin_9-Pad9)*%
X101611057Y-99121000D03*
%TO.N,unconnected-(J3-Pin_10-Pad10)*%
X104151057Y-99121000D03*
%TO.N,unconnected-(J3-Pin_11-Pad11)*%
X101611057Y-101661000D03*
%TO.N,unconnected-(J3-Pin_12-Pad12)*%
X104151057Y-101661000D03*
%TO.N,unconnected-(J3-Pin_13-Pad13)*%
X101611057Y-104201000D03*
%TO.N,unconnected-(J3-Pin_14-Pad14)*%
X104151057Y-104201000D03*
%TO.N,unconnected-(J3-Pin_15-Pad15)*%
X101611057Y-106741000D03*
%TO.N,unconnected-(J3-Pin_16-Pad16)*%
X104151057Y-106741000D03*
%TO.N,unconnected-(J3-Pin_17-Pad17)*%
X101611057Y-109281000D03*
%TO.N,unconnected-(J3-Pin_18-Pad18)*%
X104151057Y-109281000D03*
%TO.N,unconnected-(J3-Pin_19-Pad19)*%
X101611057Y-111821000D03*
%TO.N,unconnected-(J3-Pin_20-Pad20)*%
X104151057Y-111821000D03*
%TO.N,unconnected-(J3-Pin_21-Pad21)*%
X101611057Y-114361000D03*
%TO.N,unconnected-(J3-Pin_22-Pad22)*%
X104151057Y-114361000D03*
%TO.N,/PCIe_Interface/PCIE_SMBUS_SDA*%
X101611057Y-116901000D03*
%TO.N,/PCIe_Interface/PCIE_SMBUS_SCL*%
X104151057Y-116901000D03*
%TO.N,/PCIe_Interface/PCIE_PERST#*%
X101611057Y-119441000D03*
%TO.N,unconnected-(J3-Pin_26-Pad26)*%
X104151057Y-119441000D03*
%TO.N,/PCIe_Interface/PCIE_REFCLK_N*%
X101611057Y-121981000D03*
%TO.N,/PCIe_Interface/PCIE_REFCLK_P*%
X104151057Y-121981000D03*
%TO.N,unconnected-(J3-Pin_29-Pad29)*%
X101611057Y-124521000D03*
%TO.N,/PCIe_Interface/PCIE_RX3_P*%
X104151057Y-124521000D03*
%TO.N,/PCIe_Interface/PCIE_RX2_N*%
X101611057Y-127061000D03*
%TO.N,/PCIe_Interface/PCIE_RX2_P*%
X104151057Y-127061000D03*
%TO.N,/PCIe_Interface/PCIE_RX1_N*%
X101611057Y-129601000D03*
%TO.N,/PCIe_Interface/PCIE_RX1_P*%
X104151057Y-129601000D03*
%TO.N,/PCIe_Interface/PCIE_RX0_N*%
X101611057Y-132141000D03*
%TO.N,/PCIe_Interface/PCIE_RX0_P*%
X104151057Y-132141000D03*
%TD*%
D10*
%TO.N,/Optical_TX/SERDES_TX0_P*%
%TO.C,J4*%
X156761057Y-117651000D03*
D11*
%TO.N,/Optical_TX/SERDES_TX0_N*%
X159301057Y-117651000D03*
%TO.N,unconnected-(J4-Pin_3-Pad3)*%
X156761057Y-120191000D03*
%TO.N,unconnected-(J4-Pin_4-Pad4)*%
X159301057Y-120191000D03*
%TO.N,unconnected-(J4-Pin_5-Pad5)*%
X156761057Y-122731000D03*
%TO.N,unconnected-(J4-Pin_6-Pad6)*%
X159301057Y-122731000D03*
%TO.N,unconnected-(J4-Pin_7-Pad7)*%
X156761057Y-125271000D03*
%TO.N,unconnected-(J4-Pin_8-Pad8)*%
X159301057Y-125271000D03*
%TO.N,unconnected-(J4-Pin_9-Pad9)*%
X156761057Y-127811000D03*
%TO.N,unconnected-(J4-Pin_10-Pad10)*%
X159301057Y-127811000D03*
%TO.N,unconnected-(J4-Pin_11-Pad11)*%
X156761057Y-130351000D03*
%TO.N,unconnected-(J4-Pin_12-Pad12)*%
X159301057Y-130351000D03*
%TD*%
D10*
%TO.N,/Optical_RX/SERDES_RX0_P*%
%TO.C,J5*%
X160301057Y-97651000D03*
D11*
%TO.N,GND*%
X160301057Y-100191000D03*
%TO.N,+3.3V*%
X160301057Y-102731000D03*
%TO.N,unconnected-(J5-Pin_4-Pad4)*%
X160301057Y-105271000D03*
%TD*%
D14*
%TO.N,+12V*%
%TO.C,J1*%
X132721057Y-132651000D03*
D15*
%TO.N,Net-(J1-Pin_2)*%
X135261057Y-132651000D03*
%TO.N,unconnected-(J1-Pin_3-Pad3)*%
X137801057Y-132651000D03*
%TD*%
D16*
%TO.N,GND*%
X145301057Y-121151000D03*
X155801057Y-100151000D03*
X142301057Y-126651000D03*
X140301057Y-127651000D03*
X145801057Y-95651000D03*
X146801057Y-97651000D03*
X143301057Y-113651000D03*
%TO.N,/Optical_TX/SERDES_TX0_N*%
X142801057Y-77151000D03*
%TD*%
D17*
%TO.N,*%
X94975000Y-77975000D02*
X170025000Y-77975000D01*
%TD*%
M02*
